DE.AE-02|DE.AE-2
DE.AE-03|DE.AE-3
DE.AE-04|DE.AE-4
DE.AE-06|DE.DP-4
DE.AE-07|DE.AE-3
DE.AE-08|DE.AE-5
DE.CM-01|DE.CM-1
DE.CM-01|DE.CM-4
DE.CM-01|DE.CM-5
DE.CM-01|DE.CM-7
DE.CM-02|DE.CM-2
DE.CM-03|DE.CM-3
DE.CM-03|DE.CM-7
DE.CM-06|DE.CM-6
DE.CM-06|DE.CM-7
DE.CM-09|PR.DS-6
DE.CM-09|PR.DS-8
DE.CM-09|DE.CM-4
DE.CM-09|DE.CM-5
DE.CM-09|DE.CM-7
GV.OC-01|ID.BE-2
GV.OC-01|ID.BE-3
GV.OC-02|ID.SC-2
GV.OC-02|ID.GV-2
GV.OC-03|ID.GV-3
GV.OC-04|ID.BE-4
GV.OC-04|ID.BE-5
GV.OC-05|ID.BE-1
GV.OC-05|ID.BE-4
GV.PO-01|ID.GV-1
GV.PO-02|ID.GV-1
GV.RM-01|ID.RM-1
GV.RM-02|ID.RM-2
GV.RM-02|ID.RM-3
GV.RM-03|ID.GV-4
GV.RM-04|ID.RM-2
GV.RM-05|ID.SC-1
GV.RM-06|ID.RM-1
GV.RR-02|ID.AM-6
GV.RR-02|ID.GV-2
GV.RR-02|DE.DP-1
GV.RR-03|ID.RM-1
GV.RR-04|PR.IP-11
GV.SC-01|ID.SC-1
GV.SC-02|ID.AM-6
GV.SC-03|ID.SC-2
GV.SC-04|ID.SC-2
GV.SC-05|ID.SC-3
GV.SC-06|ID.SC-1
GV.SC-07|ID.SC-2
GV.SC-07|ID.SC-4
GV.SC-08|ID.SC-5
GV.SC-09|ID.SC-1
GV.SC-10|ID.SC-1
ID.AM-01|ID.AM-1
ID.AM-02|ID.AM-2
ID.AM-03|ID.AM-3
ID.AM-03|DE.AE-1
ID.AM-04|ID.AM-4
ID.AM-05|ID.AM-5
ID.AM-08|PR.DS-3
ID.AM-08|PR.IP-2
ID.AM-08|PR.MA-1
ID.AM-08|PR.MA-2
ID.AM-08|PR.IP-6
ID.AM-08|PR.DS
ID.IM-02|ID.SC-5
ID.IM-02|PR.IP-10
ID.IM-02|DE.DP-3
ID.IM-03|PR.IP-7
ID.IM-03|PR.IP-8
ID.IM-03|DE.DP-5
ID.IM-03|RS.IM-1
ID.IM-03|RS.IM-2
ID.IM-03|RC.IM-1
ID.IM-03|RC.IM-2
ID.IM-04|PR.IP-9
ID.IM-04|RS.IM-1
ID.IM-04|RC.IM-1
ID.IM-04|PR.IP-10
ID.RA-01|ID.RA-1
ID.RA-01|PR.IP-12
ID.RA-01|DE.CM-8
ID.RA-02|ID.RA-2
ID.RA-03|ID.RA-3
ID.RA-04|ID.RA-4
ID.RA-05|ID.RA-5
ID.RA-06|ID.RA-6
ID.RA-06|RS.MI-3
ID.RA-07|PR.IP-3
ID.RA-08|RS.AN-5
ID.RA-09|PR.DS-8
ID.RA-10|ID.SC-2
ID.RA-10|ID.SC-4
PR.AA-01|PR.AC-1
PR.AA-02|PR.AC-6
PR.AA-03|PR.AC-3
PR.AA-03|PR.AC-7
PR.AA-05|PR.AC-1
PR.AA-05|PR.AC-3
PR.AA-05|PR.AC-4
PR.AA-06|PR.AC-2
PR.AA-06|PR.PT-4
PR.AT-01|PR.AT-1
PR.AT-01|PR.AT-3
PR.AT-01|RS.CO-1
PR.AT-02|PR.AT-2
PR.AT-02|PR.AT-3
PR.AT-02|PR.AT-4
PR.AT-02|PR.AT-5
PR.DS-01|PR.DS-1
PR.DS-01|PR.DS-5
PR.DS-01|PR.DS-6
PR.DS-01|PR.PT-2
PR.DS-02|PR.DS-2
PR.DS-02|PR.DS-5
PR.DS-10|PR.DS-5
PR.DS-11|PR.IP-4
PR.IR-01|PR.AC-3
PR.IR-01|PR.AC-5
PR.IR-01|PR.DS-7
PR.IR-01|PR.PT-4
PR.IR-02|PR.IP-5
PR.IR-03|PR.PT-5
PR.IR-04|PR.DS-4
PR.PS-01|PR.IP-1
PR.PS-01|PR.IP-3
PR.PS-01|PR.PT-2
PR.PS-01|PR.PT-3
PR.PS-02|PR.IP-12
PR.PS-02|PR.MA-2
PR.PS-03|PR.MA-1
PR.PS-03|PR.DS-3
PR.PS-04|PR.PT-1
PR.PS-06|PR.IP-2
RC.CO-03|RC.CO-3
RC.CO-04|RC.CO-1
RC.CO-04|RS.CO-2
RC.RP-01|RC.RP-1
RC.RP-02|RC.RP-1
RS.AN-03|RS.AN-3
RS.AN-06|RS.AN-3
RS.CO-02|RS.CO-2
RS.CO-02|RS.CO-3
RS.CO-03|RS.CO-3
RS.CO-03|RS.CO-5
RS.MA-01|RS.RP-1
RS.MA-01|RS.CO-4
RS.MA-02|RS.AN-1
RS.MA-02|RS.AN-2
RS.MA-03|RS.AN-4
RS.MA-03|RS.AN-2
RS.MA-04|RS.AN-2
RS.MA-04|RS.CO-4
RS.MI-01|RS.MI-1
RS.MI-02|RS.MI-2
