ID.AM-1|CIS CSC|1
ID.AM-1|COBIT 5|BAI09.01
ID.AM-1|COBIT 5|BAI09.02
ID.AM-1|ISA 62443-2-1:2009|4.2.3.4
ID.AM-1|ISA 62443-3-3:2013|SR 7.8
ID.AM-1|ISO/IEC 27001:2013|A.8.1.1
ID.AM-1|ISO/IEC 27001:2013|A.8.1.2
ID.AM-1|NIST SP 800-53 Rev. 4|CM-8
ID.AM-1|NIST SP 800-53 Rev. 4|PM-5
ID.AM-2|CIS CSC|2
ID.AM-2|COBIT 5|BAI09.01
ID.AM-2|COBIT 5|BAI09.02
ID.AM-2|COBIT 5|BAI09.05
ID.AM-2|ISA 62443-2-1:2009|4.2.3.4
ID.AM-2|ISA 62443-3-3:2013|SR 7.8
ID.AM-2|ISO/IEC 27001:2013|A.8.1.1
ID.AM-2|ISO/IEC 27001:2013|A.8.1.2
ID.AM-2|ISO/IEC 27001:2013|A.12.5.1
ID.AM-2|NIST SP 800-53 Rev. 4|CM-8
ID.AM-2|NIST SP 800-53 Rev. 4|PM-5
ID.AM-3|CIS CSC|12
ID.AM-3|COBIT 5|DSS05.02
ID.AM-3|ISA 62443-2-1:2009|4.2.3.4
ID.AM-3|ISO/IEC 27001:2013|A.13.2.1
ID.AM-3|ISO/IEC 27001:2013|A.13.2.2
ID.AM-3|NIST SP 800-53 Rev. 4|AC-4
ID.AM-3|NIST SP 800-53 Rev. 4|CA-3
ID.AM-3|NIST SP 800-53 Rev. 4|CA-9
ID.AM-3|NIST SP 800-53 Rev. 4|PL-8
ID.AM-4|CIS CSC|12
ID.AM-4|COBIT 5|APO02.02
ID.AM-4|COBIT 5|APO10.04
ID.AM-4|COBIT 5|DSS01.02
ID.AM-4|ISO/IEC 27001:2013|A.11.2.6
ID.AM-4|NIST SP 800-53 Rev. 4|AC-20
ID.AM-4|NIST SP 800-53 Rev. 4|SA-9
ID.AM-5|CIS CSC|13
ID.AM-5|CIS CSC|14
ID.AM-5|COBIT 5|APO03.03
ID.AM-5|COBIT 5|APO03.04
ID.AM-5|COBIT 5|APO12.01
ID.AM-5|COBIT 5|BAI04.02
ID.AM-5|COBIT 5|BAI09.02
ID.AM-5|ISA 62443-2-1:2009|4.2.3.6
ID.AM-5|ISO/IEC 27001:2013|A.8.2.1
ID.AM-5|NIST SP 800-53 Rev. 4|CP-2
ID.AM-5|NIST SP 800-53 Rev. 4|RA-2
ID.AM-5|NIST SP 800-53 Rev. 4|SA-14
ID.AM-5|NIST SP 800-53 Rev. 4|SC-6
ID.AM-6|CIS CSC|17
ID.AM-6|CIS CSC|19
ID.AM-6|COBIT 5|APO01.02
ID.AM-6|COBIT 5|APO07.06
ID.AM-6|COBIT 5|APO13.01
ID.AM-6|COBIT 5|DSS06.03
ID.AM-6|ISA 62443-2-1:2009|4.3.2.3.3 
ID.AM-6|ISO/IEC 27001:2013|A.6.1.1
ID.AM-6|NIST SP 800-53 Rev. 4|CP-2
ID.AM-6|NIST SP 800-53 Rev. 4|PS-7
ID.AM-6|NIST SP 800-53 Rev. 4|PM-11
ID.BE-1|COBIT 5|APO08.01
ID.BE-1|COBIT 5|APO08.04
ID.BE-1|COBIT 5|APO08.05
ID.BE-1|COBIT 5|APO10.03
ID.BE-1|COBIT 5|APO10.04
ID.BE-1|COBIT 5|APO10.05
ID.BE-1|ISO/IEC 27001:2013|A.15.1.1
ID.BE-1|ISO/IEC 27001:2013|A.15.1.2
ID.BE-1|ISO/IEC 27001:2013|A.15.1.3
ID.BE-1|ISO/IEC 27001:2013|A.15.2.1
ID.BE-1|ISO/IEC 27001:2013|A.15.2.2
ID.BE-1|NIST SP 800-53 Rev. 4|CP-2
ID.BE-1|NIST SP 800-53 Rev. 4|SA-12
ID.BE-2|COBIT 5|APO02.06
ID.BE-2|COBIT 5|APO03.01
ID.BE-2|ISO/IEC 27001:2013|Clause 4.1
ID.BE-2|NIST SP 800-53 Rev. 4|PM-8
ID.BE-3|COBIT 5|APO02.01
ID.BE-3|COBIT 5|APO02.06
ID.BE-3|COBIT 5|APO03.01
ID.BE-3|ISA 62443-2-1:2009|4.2.2.1
ID.BE-3|ISA 62443-2-1:2009|4.2.3.6
ID.BE-3|NIST SP 800-53 Rev. 4|PM-11
ID.BE-3|NIST SP 800-53 Rev. 4|SA-14
ID.BE-4|COBIT 5|APO10.01
ID.BE-4|COBIT 5|BAI04.02
ID.BE-4|COBIT 5|BAI09.02
ID.BE-4|ISO/IEC 27001:2013|A.11.2.2
ID.BE-4|ISO/IEC 27001:2013|A.11.2.3
ID.BE-4|ISO/IEC 27001:2013|A.12.1.3
ID.BE-4|NIST SP 800-53 Rev. 4|CP-8
ID.BE-4|NIST SP 800-53 Rev. 4|PE-9
ID.BE-4|NIST SP 800-53 Rev. 4|PE-11
ID.BE-4|NIST SP 800-53 Rev. 4|PM-8
ID.BE-4|NIST SP 800-53 Rev. 4|SA-14
ID.BE-5|COBIT 5|BAI03.02
ID.BE-5|COBIT 5|DSS04.02
ID.BE-5|ISO/IEC 27001:2013|A.11.1.4
ID.BE-5|ISO/IEC 27001:2013|A.17.1.1
ID.BE-5|ISO/IEC 27001:2013|A.17.1.2
ID.BE-5|ISO/IEC 27001:2013|A.17.2.1
ID.BE-5|NIST SP 800-53 Rev. 4|CP-2
ID.BE-5|NIST SP 800-53 Rev. 4|CP-11
ID.BE-5|NIST SP 800-53 Rev. 4|SA-13
ID.BE-5|NIST SP 800-53 Rev. 4|SA-14
ID.GV-1|CIS CSC|19
ID.GV-1|COBIT 5|APO01.03
ID.GV-1|COBIT 5|APO13.01
ID.GV-1|COBIT 5|EDM01.01
ID.GV-1|COBIT 5|EDM01.02
ID.GV-1|ISA 62443-2-1:2009|4.3.2.6
ID.GV-1|ISO/IEC 27001:2013|A.5.1.1
ID.GV-1|NIST SP 800-53 Rev. 4|*
ID.GV-2|CIS CSC|19
ID.GV-2|COBIT 5|APO01.02
ID.GV-2|COBIT 5|APO10.03
ID.GV-2|COBIT 5|APO13.02
ID.GV-2|COBIT 5|DSS05.04
ID.GV-2|ISA 62443-2-1:2009|4.3.2.3.3
ID.GV-2|ISO/IEC 27001:2013|A.6.1.1
ID.GV-2|ISO/IEC 27001:2013|A.7.2.1
ID.GV-2|ISO/IEC 27001:2013|A.15.1.1
ID.GV-2|NIST SP 800-53 Rev. 4|PS-7
ID.GV-2|NIST SP 800-53 Rev. 4|PM-1
ID.GV-2|NIST SP 800-53 Rev. 4|PM-2
ID.GV-3|CIS CSC|19
ID.GV-3|COBIT 5|BAI02.01
ID.GV-3|COBIT 5|MEA03.01
ID.GV-3|COBIT 5|MEA03.04
ID.GV-3|ISA 62443-2-1:2009|4.4.3.7
ID.GV-3|ISO/IEC 27001:2013|A.18.1.1
ID.GV-3|ISO/IEC 27001:2013|A.18.1.2
ID.GV-3|ISO/IEC 27001:2013|A.18.1.3
ID.GV-3|ISO/IEC 27001:2013|A.18.1.4
ID.GV-3|ISO/IEC 27001:2013|A.18.1.5
ID.GV-3|NIST SP 800-53 Rev. 4|*
ID.GV-4|COBIT 5|EDM03.02
ID.GV-4|COBIT 5|APO12.02
ID.GV-4|COBIT 5|APO12.05
ID.GV-4|COBIT 5|DSS04.02
ID.GV-4|ISA 62443-2-1:2009|4.2.3.1
ID.GV-4|ISA 62443-2-1:2009|4.2.3.3
ID.GV-4|ISA 62443-2-1:2009|4.2.3.8
ID.GV-4|ISA 62443-2-1:2009|4.2.3.9
ID.GV-4|ISA 62443-2-1:2009|4.2.3.11
ID.GV-4|ISA 62443-2-1:2009|4.3.2.4.3
ID.GV-4|ISA 62443-2-1:2009|4.3.2.6.3
ID.GV-4|ISO/IEC 27001:2013|Clause 6
ID.GV-4|NIST SP 800-53 Rev. 4|SA-2
ID.GV-4|NIST SP 800-53 Rev. 4|PM-3
ID.GV-4|NIST SP 800-53 Rev. 4|PM-7
ID.GV-4|NIST SP 800-53 Rev. 4|PM-9
ID.GV-4|NIST SP 800-53 Rev. 4|PM-10
ID.GV-4|NIST SP 800-53 Rev. 4|PM-11
ID.RA-1|CIS CSC|4
ID.RA-1|COBIT 5|APO12.01
ID.RA-1|COBIT 5|APO12.02
ID.RA-1|COBIT 5|APO12.03
ID.RA-1|COBIT 5|APO12.04
ID.RA-1|COBIT 5|DSS05.01
ID.RA-1|COBIT 5|DSS05.02
ID.RA-1|ISA 62443-2-1:2009|4.2.3
ID.RA-1|ISA 62443-2-1:2009|4.2.3.7
ID.RA-1|ISA 62443-2-1:2009|4.2.3.9
ID.RA-1|ISA 62443-2-1:2009|4.2.3.12
ID.RA-1|ISO/IEC 27001:2013|A.12.6.1
ID.RA-1|ISO/IEC 27001:2013|A.18.2.3
ID.RA-1|NIST SP 800-53 Rev. 4|CA-2
ID.RA-1|NIST SP 800-53 Rev. 4|CA-7
ID.RA-1|NIST SP 800-53 Rev. 4|CA-8
ID.RA-1|NIST SP 800-53 Rev. 4|RA-3
ID.RA-1|NIST SP 800-53 Rev. 4|RA-5
ID.RA-1|NIST SP 800-53 Rev. 4|SA-5
ID.RA-1|NIST SP 800-53 Rev. 4|SA-11
ID.RA-1|NIST SP 800-53 Rev. 4|SI-2
ID.RA-1|NIST SP 800-53 Rev. 4|SI-4
ID.RA-1|NIST SP 800-53 Rev. 4|SI-5
ID.RA-2|CIS CSC|4
ID.RA-2|COBIT 5|BAI08.01
ID.RA-2|ISA 62443-2-1:2009|4.2.3
ID.RA-2|ISA 62443-2-1:2009|4.2.3.9
ID.RA-2|ISO/IEC 27001:2013|A.6.1.4
ID.RA-2|NIST SP 800-53 Rev. 4|SI-5
ID.RA-2|NIST SP 800-53 Rev. 4|PM-15
ID.RA-2|NIST SP 800-53 Rev. 4|PM-16
ID.RA-3|CIS CSC|4
ID.RA-3|COBIT 5|APO12.01
ID.RA-3|COBIT 5|APO12.02
ID.RA-3|COBIT 5|APO12.03
ID.RA-3|COBIT 5|APO12.04
ID.RA-3|ISA 62443-2-1:2009|4.2.3
ID.RA-3|ISA 62443-2-1:2009|4.2.3.9
ID.RA-3|ISA 62443-2-1:2009|4.2.3.12
ID.RA-3|ISO/IEC 27001:2013|Clause 6.1.2
ID.RA-3|NIST SP 800-53 Rev. 4|RA-3
ID.RA-3|NIST SP 800-53 Rev. 4|SI-5
ID.RA-3|NIST SP 800-53 Rev. 4|PM-12
ID.RA-3|NIST SP 800-53 Rev. 4|PM-16
ID.RA-4|CIS CSC|4
ID.RA-4|COBIT 5|DSS04.02
ID.RA-4|ISA 62443-2-1:2009|4.2.3
ID.RA-4|ISA 62443-2-1:2009|4.2.3.9
ID.RA-4|ISA 62443-2-1:2009|4.2.3.12
ID.RA-4|ISO/IEC 27001:2013|A.16.1.6
ID.RA-4|ISO/IEC 27001:2013|Clause 6.1.2
ID.RA-4|NIST SP 800-53 Rev. 4|RA-2
ID.RA-4|NIST SP 800-53 Rev. 4|RA-3
ID.RA-4|NIST SP 800-53 Rev. 4|SA-14
ID.RA-4|NIST SP 800-53 Rev. 4|PM-9
ID.RA-4|NIST SP 800-53 Rev. 4|PM-11
ID.RA-5|CIS CSC|4
ID.RA-5|COBIT 5|APO12.02
ID.RA-5|ISO/IEC 27001:2013|A.12.6.1
ID.RA-5|NIST SP 800-53 Rev. 4|RA-2
ID.RA-5|NIST SP 800-53 Rev. 4|RA-3
ID.RA-5|NIST SP 800-53 Rev. 4|PM-16
ID.RA-6|CIS CSC|4
ID.RA-6|COBIT 5|APO12.05
ID.RA-6|COBIT 5|APO13.02
ID.RA-6|ISO/IEC 27001:2013|Clause 6.1.3
ID.RA-6|NIST SP 800-53 Rev. 4|PM-4
ID.RA-6|NIST SP 800-53 Rev. 4|PM-9
ID.RM-1|CIS CSC|4
ID.RM-1|COBIT 5|APO12.04
ID.RM-1|COBIT 5|APO12.05
ID.RM-1|COBIT 5|APO13.02
ID.RM-1|COBIT 5|BAI02.03
ID.RM-1|COBIT 5|BAI04.02
ID.RM-1|ISA 62443-2-1:2009|4.3.4.2
ID.RM-1|ISO/IEC 27001:2013|Clause 6.1.3
ID.RM-1|ISO/IEC 27001:2013|Clause 8.3
ID.RM-1|ISO/IEC 27001:2013|Clause 9.3
ID.RM-1|NIST SP 800-53 Rev. 4|PM-9
ID.RM-2|COBIT 5|APO12.06
ID.RM-2|ISA 62443-2-1:2009|4.3.2.6.5
ID.RM-2|ISO/IEC 27001:2013|Clause 6.1.3
ID.RM-2|ISO/IEC 27001:2013|Clause 8.3
ID.RM-2|NIST SP 800-53 Rev. 4|PM-9
ID.RM-3|COBIT 5|APO12.02
ID.RM-3|ISO/IEC 27001:2013|Clause 6.1.3
ID.RM-3|ISO/IEC 27001:2013|Clause 8.3
ID.RM-3|NIST SP 800-53 Rev. 4|SA-14
ID.RM-3|NIST SP 800-53 Rev. 4|PM-8
ID.RM-3|NIST SP 800-53 Rev. 4|PM-9
ID.RM-3|NIST SP 800-53 Rev. 4|PM-11
ID.SC-1|CIS CSC|4
ID.SC-1|COBIT 5|APO10.01
ID.SC-1|COBIT 5|APO10.04
ID.SC-1|COBIT 5|APO12.04
ID.SC-1|COBIT 5|APO12.05
ID.SC-1|COBIT 5|APO13.02
ID.SC-1|COBIT 5|BAI01.03
ID.SC-1|COBIT 5|BAI02.03
ID.SC-1|COBIT 5|BAI04.02
ID.SC-1|ISA 62443-2-1:2009|4.3.4.2
ID.SC-1|ISO/IEC 27001:2013|A.15.1.1
ID.SC-1|ISO/IEC 27001:2013|A.15.1.2
ID.SC-1|ISO/IEC 27001:2013|A.15.1.3
ID.SC-1|ISO/IEC 27001:2013|A.15.2.1
ID.SC-1|ISO/IEC 27001:2013|A.15.2.2
ID.SC-1|NIST SP 800-53 Rev. 4|SA-9
ID.SC-1|NIST SP 800-53 Rev. 4|SA-12
ID.SC-1|NIST SP 800-53 Rev. 4|PM-9
ID.SC-2|COBIT 5|APO10.01
ID.SC-2|COBIT 5|APO10.02
ID.SC-2|COBIT 5|APO10.04
ID.SC-2|COBIT 5|APO10.05
ID.SC-2|COBIT 5|APO12.01
ID.SC-2|COBIT 5|APO12.02
ID.SC-2|COBIT 5|APO12.03
ID.SC-2|COBIT 5|APO12.04
ID.SC-2|COBIT 5|APO12.05
ID.SC-2|COBIT 5|APO12.06
ID.SC-2|COBIT 5|APO13.02
ID.SC-2|COBIT 5|BAI02.03
ID.SC-2|ISA 62443-2-1:2009|4.2.3.1
ID.SC-2|ISA 62443-2-1:2009|4.2.3.2
ID.SC-2|ISA 62443-2-1:2009|4.2.3.3
ID.SC-2|ISA 62443-2-1:2009|4.2.3.4
ID.SC-2|ISA 62443-2-1:2009|4.2.3.6
ID.SC-2|ISA 62443-2-1:2009|4.2.3.8
ID.SC-2|ISA 62443-2-1:2009|4.2.3.9
ID.SC-2|ISA 62443-2-1:2009|4.2.3.10
ID.SC-2|ISA 62443-2-1:2009|4.2.3.12
ID.SC-2|ISA 62443-2-1:2009|4.2.3.13
ID.SC-2|ISA 62443-2-1:2009|4.2.3.14
ID.SC-2|ISO/IEC 27001:2013|A.15.2.1
ID.SC-2|ISO/IEC 27001:2013|A.15.2.2
ID.SC-2|NIST SP 800-53 Rev. 4|RA-2
ID.SC-2|NIST SP 800-53 Rev. 4|RA-3
ID.SC-2|NIST SP 800-53 Rev. 4|SA-12
ID.SC-2|NIST SP 800-53 Rev. 4|SA-14
ID.SC-2|NIST SP 800-53 Rev. 4|SA-15
ID.SC-2|NIST SP 800-53 Rev. 4|PM-9
ID.SC-3|COBIT 5|APO10.01
ID.SC-3|COBIT 5|APO10.02
ID.SC-3|COBIT 5|APO10.03
ID.SC-3|COBIT 5|APO10.04
ID.SC-3|COBIT 5|APO10.05
ID.SC-3|ISA 62443-2-1:2009|4.3.2.6.4
ID.SC-3|ISA 62443-2-1:2009|4.3.2.6.7
ID.SC-3|ISO/IEC 27001:2013|A.15.1.1
ID.SC-3|ISO/IEC 27001:2013|A.15.1.2
ID.SC-3|ISO/IEC 27001:2013|A.15.1.3
ID.SC-3|NIST SP 800-53 Rev. 4|SA-9
ID.SC-3|NIST SP 800-53 Rev. 4|SA-11
ID.SC-3|NIST SP 800-53 Rev. 4|SA-12
ID.SC-3|NIST SP 800-53 Rev. 4|PM-9
ID.SC-4|COBIT 5|APO10.01
ID.SC-4|COBIT 5|APO10.03
ID.SC-4|COBIT 5|APO10.04
ID.SC-4|COBIT 5|APO10.05
ID.SC-4|COBIT 5|MEA01.01
ID.SC-4|COBIT 5|MEA01.02
ID.SC-4|COBIT 5|MEA01.03
ID.SC-4|COBIT 5|MEA01.04
ID.SC-4|COBIT 5|MEA01.05 
ID.SC-4|ISA 62443-2-1:2009|4.3.2.6.7
ID.SC-4|ISA 62443-3-3:2013|SR 6.1
ID.SC-4|ISO/IEC 27001:2013|A.15.2.1
ID.SC-4|ISO/IEC 27001:2013|A.15.2.2
ID.SC-4|NIST SP 800-53 Rev. 4|AU-2
ID.SC-4|NIST SP 800-53 Rev. 4|AU-6
ID.SC-4|NIST SP 800-53 Rev. 4|AU-12
ID.SC-4|NIST SP 800-53 Rev. 4|AU-16
ID.SC-4|NIST SP 800-53 Rev. 4|PS-7
ID.SC-4|NIST SP 800-53 Rev. 4|SA-9
ID.SC-4|NIST SP 800-53 Rev. 4|SA-12
ID.SC-5|CIS CSC|19
ID.SC-5|CIS CSC|20
ID.SC-5|COBIT 5|DSS04.04
ID.SC-5|ISA 62443-2-1:2009|4.3.2.5.7
ID.SC-5|ISA 62443-2-1:2009|4.3.4.5.11 
ID.SC-5|ISA 62443-3-3:2013|SR 2.8
ID.SC-5|ISA 62443-3-3:2013|SR 3.3
ID.SC-5|ISA 62443-3-3:2013|SR.6.1
ID.SC-5|ISA 62443-3-3:2013|SR 7.3
ID.SC-5|ISA 62443-3-3:2013|SR 7.4
ID.SC-5|ISO/IEC 27001:2013|A.17.1.3 
ID.SC-5|NIST SP 800-53 Rev. 4|CP-2
ID.SC-5|NIST SP 800-53 Rev. 4|CP-4
ID.SC-5|NIST SP 800-53 Rev. 4|IR-3
ID.SC-5|NIST SP 800-53 Rev. 4|IR-4
ID.SC-5|NIST SP 800-53 Rev. 4|IR-6
ID.SC-5|NIST SP 800-53 Rev. 4|IR-8
ID.SC-5|NIST SP 800-53 Rev. 4|IR-9
PR.AC-1|CIS CSC|1
PR.AC-1|CIS CSC|5
PR.AC-1|CIS CSC|15
PR.AC-1|CIS CSC|16
PR.AC-1|COBIT 5|DSS05.04
PR.AC-1|COBIT 5|DSS06.03
PR.AC-1|ISA 62443-2-1:2009|4.3.3.5.1
PR.AC-1|ISA 62443-3-3:2013|SR 1.1
PR.AC-1|ISA 62443-3-3:2013|SR 1.2
PR.AC-1|ISA 62443-3-3:2013|SR 1.3
PR.AC-1|ISA 62443-3-3:2013|SR 1.4
PR.AC-1|ISA 62443-3-3:2013|SR 1.5
PR.AC-1|ISA 62443-3-3:2013|SR 1.7
PR.AC-1|ISA 62443-3-3:2013|SR 1.8
PR.AC-1|ISA 62443-3-3:2013|SR 1.9
PR.AC-1|ISO/IEC 27001:2013|A.9.2.1
PR.AC-1|ISO/IEC 27001:2013|A.9.2.2
PR.AC-1|ISO/IEC 27001:2013|A.9.2.3
PR.AC-1|ISO/IEC 27001:2013|A.9.2.4
PR.AC-1|ISO/IEC 27001:2013|A.9.2.6
PR.AC-1|ISO/IEC 27001:2013|A.9.3.1
PR.AC-1|ISO/IEC 27001:2013|A.9.4.2
PR.AC-1|ISO/IEC 27001:2013|A.9.4.3
PR.AC-1|NIST SP 800-53 Rev. 4|AC-1
PR.AC-1|NIST SP 800-53 Rev. 4|AC-2
PR.AC-1|NIST SP 800-53 Rev. 4|IA-1
PR.AC-1|NIST SP 800-53 Rev. 4|IA-2
PR.AC-1|NIST SP 800-53 Rev. 4|IA-3
PR.AC-1|NIST SP 800-53 Rev. 4|IA-4
PR.AC-1|NIST SP 800-53 Rev. 4|IA-5
PR.AC-1|NIST SP 800-53 Rev. 4|IA-6
PR.AC-1|NIST SP 800-53 Rev. 4|IA-7
PR.AC-1|NIST SP 800-53 Rev. 4|IA-8
PR.AC-1|NIST SP 800-53 Rev. 4|IA-9
PR.AC-1|NIST SP 800-53 Rev. 4|IA-10
PR.AC-1|NIST SP 800-53 Rev. 4|IA-11 
PR.AC-2|COBIT 5|DSS01.04
PR.AC-2|COBIT 5|DSS05.05
PR.AC-2|ISA 62443-2-1:2009|4.3.3.3.2
PR.AC-2|ISA 62443-2-1:2009|4.3.3.3.8
PR.AC-2|ISO/IEC 27001:2013|A.11.1.1
PR.AC-2|ISO/IEC 27001:2013|A.11.1.2
PR.AC-2|ISO/IEC 27001:2013|A.11.1.3
PR.AC-2|ISO/IEC 27001:2013|A.11.1.4
PR.AC-2|ISO/IEC 27001:2013|A.11.1.5
PR.AC-2|ISO/IEC 27001:2013|A.11.1.6
PR.AC-2|ISO/IEC 27001:2013|A.11.2.1
PR.AC-2|ISO/IEC 27001:2013|A.11.2.3
PR.AC-2|ISO/IEC 27001:2013|A.11.2.5
PR.AC-2|ISO/IEC 27001:2013|A.11.2.6
PR.AC-2|ISO/IEC 27001:2013|A.11.2.7
PR.AC-2|ISO/IEC 27001:2013|A.11.2.8
PR.AC-2|NIST SP 800-53 Rev. 4|PE-2
PR.AC-2|NIST SP 800-53 Rev. 4|PE-3
PR.AC-2|NIST SP 800-53 Rev. 4|PE-4
PR.AC-2|NIST SP 800-53 Rev. 4|PE-5
PR.AC-2|NIST SP 800-53 Rev. 4|PE-6
PR.AC-2|NIST SP 800-53 Rev. 4|PE-8
PR.AC-3|CIS CSC|12
PR.AC-3|COBIT 5|APO13.01
PR.AC-3|COBIT 5|DSS01.04
PR.AC-3|COBIT 5|DSS05.03
PR.AC-3|ISA 62443-2-1:2009|4.3.3.6.6
PR.AC-3|ISA 62443-3-3:2013|SR 1.13
PR.AC-3|ISA 62443-3-3:2013|SR 2.6
PR.AC-3|ISO/IEC 27001:2013|A.6.2.1
PR.AC-3|ISO/IEC 27001:2013|A.6.2.2
PR.AC-3|ISO/IEC 27001:2013|A.11.2.6
PR.AC-3|ISO/IEC 27001:2013|A.13.1.1
PR.AC-3|ISO/IEC 27001:2013|A.13.2.1
PR.AC-3|NIST SP 800-53 Rev. 4|AC-1
PR.AC-3|NIST SP 800-53 Rev. 4|AC-17
PR.AC-3|NIST SP 800-53 Rev. 4|AC-19
PR.AC-3|NIST SP 800-53 Rev. 4|AC-20
PR.AC-3|NIST SP 800-53 Rev. 4|SC-15
PR.AC-4|CIS CSC|3
PR.AC-4|CIS CSC|5
PR.AC-4|CIS CSC|12
PR.AC-4|CIS CSC|14
PR.AC-4|CIS CSC|15
PR.AC-4|CIS CSC|16
PR.AC-4|CIS CSC|18
PR.AC-4|COBIT 5|DSS05.04
PR.AC-4|ISA 62443-2-1:2009|4.3.3.7.3
PR.AC-4|ISA 62443-3-3:2013|SR 2.1
PR.AC-4|ISO/IEC 27001:2013|A.6.1.2
PR.AC-4|ISO/IEC 27001:2013|A.9.1.2
PR.AC-4|ISO/IEC 27001:2013|A.9.2.3
PR.AC-4|ISO/IEC 27001:2013|A.9.4.1
PR.AC-4|ISO/IEC 27001:2013|A.9.4.4
PR.AC-4|ISO/IEC 27001:2013|A.9.4.5
PR.AC-4|NIST SP 800-53 Rev. 4|AC-1
PR.AC-4|NIST SP 800-53 Rev. 4|AC-2
PR.AC-4|NIST SP 800-53 Rev. 4|AC-3
PR.AC-4|NIST SP 800-53 Rev. 4|AC-5
PR.AC-4|NIST SP 800-53 Rev. 4|AC-6
PR.AC-4|NIST SP 800-53 Rev. 4|AC-14
PR.AC-4|NIST SP 800-53 Rev. 4|AC-16
PR.AC-4|NIST SP 800-53 Rev. 4|AC-24
PR.AC-5|CIS CSC|9
PR.AC-5|CIS CSC|14
PR.AC-5|CIS CSC|15
PR.AC-5|CIS CSC|18
PR.AC-5|COBIT 5|DSS01.05
PR.AC-5|COBIT 5|DSS05.02
PR.AC-5|ISA 62443-2-1:2009|4.3.3.4
PR.AC-5|ISA 62443-3-3:2013|SR 3.1
PR.AC-5|ISA 62443-3-3:2013|SR 3.8
PR.AC-5|ISO/IEC 27001:2013|A.13.1.1
PR.AC-5|ISO/IEC 27001:2013|A.13.1.3
PR.AC-5|ISO/IEC 27001:2013|A.13.2.1
PR.AC-5|ISO/IEC 27001:2013|A.14.1.2
PR.AC-5|ISO/IEC 27001:2013|A.14.1.3
PR.AC-5|NIST SP 800-53 Rev. 4|AC-4
PR.AC-5|NIST SP 800-53 Rev. 4|AC-10
PR.AC-5|NIST SP 800-53 Rev. 4|SC-7
PR.AC-6|CIS CSC|16
PR.AC-6|COBIT 5|DSS05.04
PR.AC-6|COBIT 5|DSS05.05
PR.AC-6|COBIT 5|DSS05.07
PR.AC-6|COBIT 5|DSS06.03 
PR.AC-6|ISA 62443-2-1:2009|4.3.3.2.2
PR.AC-6|ISA 62443-2-1:2009|4.3.3.5.2
PR.AC-6|ISA 62443-2-1:2009|4.3.3.7.2
PR.AC-6|ISA 62443-2-1:2009|4.3.3.7.4
PR.AC-6|ISA 62443-3-3:2013|SR 1.1
PR.AC-6|ISA 62443-3-3:2013|SR 1.2
PR.AC-6|ISA 62443-3-3:2013|SR 1.4
PR.AC-6|ISA 62443-3-3:2013|SR 1.5
PR.AC-6|ISA 62443-3-3:2013|SR 1.9
PR.AC-6|ISA 62443-3-3:2013|SR 2.1
PR.AC-6|ISO/IEC 27001:2013|A.7.1.1
PR.AC-6|ISO/IEC 27001:2013|A.9.2.1
PR.AC-6|NIST SP 800-53 Rev. 4|AC-1
PR.AC-6|NIST SP 800-53 Rev. 4|AC-2
PR.AC-6|NIST SP 800-53 Rev. 4|AC-3
PR.AC-6|NIST SP 800-53 Rev. 4|AC-16
PR.AC-6|NIST SP 800-53 Rev. 4|AC-19
PR.AC-6|NIST SP 800-53 Rev. 4|AC-24
PR.AC-6|NIST SP 800-53 Rev. 4|IA-1
PR.AC-6|NIST SP 800-53 Rev. 4|IA-2
PR.AC-6|NIST SP 800-53 Rev. 4|IA-4
PR.AC-6|NIST SP 800-53 Rev. 4|IA-5
PR.AC-6|NIST SP 800-53 Rev. 4|IA-8
PR.AC-6|NIST SP 800-53 Rev. 4|PE-2
PR.AC-6|NIST SP 800-53 Rev. 4|PS-3
PR.AC-7|CIS CSC|1
PR.AC-7|CIS CSC|12
PR.AC-7|CIS CSC|15
PR.AC-7|CIS CSC|16
PR.AC-7|COBIT 5|DSS05.04
PR.AC-7|COBIT 5|DSS05.10
PR.AC-7|COBIT 5|DSS06.10
PR.AC-7|ISA 62443-2-1:2009|4.3.3.6.1
PR.AC-7|ISA 62443-2-1:2009|4.3.3.6.2
PR.AC-7|ISA 62443-2-1:2009|4.3.3.6.3
PR.AC-7|ISA 62443-2-1:2009|4.3.3.6.4
PR.AC-7|ISA 62443-2-1:2009|4.3.3.6.5
PR.AC-7|ISA 62443-2-1:2009|4.3.3.6.6
PR.AC-7|ISA 62443-2-1:2009|4.3.3.6.7
PR.AC-7|ISA 62443-2-1:2009|4.3.3.6.8
PR.AC-7|ISA 62443-2-1:2009|4.3.3.6.9
PR.AC-7|ISA 62443-3-3:2013|SR 1.1
PR.AC-7|ISA 62443-3-3:2013|SR 1.2
PR.AC-7|ISA 62443-3-3:2013|SR 1.5
PR.AC-7|ISA 62443-3-3:2013|SR 1.7
PR.AC-7|ISA 62443-3-3:2013|SR 1.8
PR.AC-7|ISA 62443-3-3:2013|SR 1.9
PR.AC-7|ISA 62443-3-3:2013|SR 1.10
PR.AC-7|ISO/IEC 27001:2013|A.9.2.1
PR.AC-7|ISO/IEC 27001:2013|A.9.2.4
PR.AC-7|ISO/IEC 27001:2013|A.9.3.1
PR.AC-7|ISO/IEC 27001:2013|A.9.4.2
PR.AC-7|ISO/IEC 27001:2013|A.9.4.3
PR.AC-7|ISO/IEC 27001:2013|A.18.1.4
PR.AC-7|NIST SP 800-53 Rev. 4|AC-7
PR.AC-7|NIST SP 800-53 Rev. 4|AC-8
PR.AC-7|NIST SP 800-53 Rev. 4|AC-9
PR.AC-7|NIST SP 800-53 Rev. 4|AC-11
PR.AC-7|NIST SP 800-53 Rev. 4|AC-12
PR.AC-7|NIST SP 800-53 Rev. 4|AC-14
PR.AC-7|NIST SP 800-53 Rev. 4|IA-1
PR.AC-7|NIST SP 800-53 Rev. 4|IA-2
PR.AC-7|NIST SP 800-53 Rev. 4|IA-3
PR.AC-7|NIST SP 800-53 Rev. 4|IA-4
PR.AC-7|NIST SP 800-53 Rev. 4|IA-5
PR.AC-7|NIST SP 800-53 Rev. 4|IA-8
PR.AC-7|NIST SP 800-53 Rev. 4|IA-9
PR.AC-7|NIST SP 800-53 Rev. 4|IA-10
PR.AC-7|NIST SP 800-53 Rev. 4|IA-11
PR.AT-1|CIS CSC|17
PR.AT-1|CIS CSC|18
PR.AT-1|COBIT 5|APO07.03
PR.AT-1|COBIT 5|BAI05.07
PR.AT-1|ISA 62443-2-1:2009|4.3.2.4.2
PR.AT-1|ISO/IEC 27001:2013|A.7.2.2
PR.AT-1|ISO/IEC 27001:2013|A.12.2.1
PR.AT-1|NIST SP 800-53 Rev. 4|AT-2
PR.AT-1|NIST SP 800-53 Rev. 4|PM-13
PR.AT-2|CIS CSC|5
PR.AT-2|CIS CSC|17
PR.AT-2|CIS CSC|18
PR.AT-2|COBIT 5|APO07.02
PR.AT-2|COBIT 5|DSS05.04
PR.AT-2|COBIT 5|DSS06.03
PR.AT-2|ISA 62443-2-1:2009|4.3.2.4.2
PR.AT-2|ISA 62443-2-1:2009|4.3.2.4.3
PR.AT-2|ISO/IEC 27001:2013|A.6.1.1
PR.AT-2|ISO/IEC 27001:2013|A.7.2.2
PR.AT-2|NIST SP 800-53 Rev. 4|AT-3
PR.AT-2|NIST SP 800-53 Rev. 4|PM-13
PR.AT-3|CIS CSC|17
PR.AT-3|COBIT 5|APO07.03
PR.AT-3|COBIT 5|APO07.06
PR.AT-3|COBIT 5|APO10.04
PR.AT-3|COBIT 5|APO10.05
PR.AT-3|ISA 62443-2-1:2009|4.3.2.4.2
PR.AT-3|ISO/IEC 27001:2013|A.6.1.1
PR.AT-3|ISO/IEC 27001:2013|A.7.2.1
PR.AT-3|ISO/IEC 27001:2013|A.7.2.2
PR.AT-3|NIST SP 800-53 Rev. 4|PS-7
PR.AT-3|NIST SP 800-53 Rev. 4|SA-9
PR.AT-3|NIST SP 800-53 Rev. 4|SA-16
PR.AT-4|CIS CSC|17
PR.AT-4|CIS CSC|19
PR.AT-4|COBIT 5|EDM01.01
PR.AT-4|COBIT 5|APO01.02
PR.AT-4|COBIT 5|APO07.03
PR.AT-4|ISA 62443-2-1:2009|4.3.2.4.2
PR.AT-4|ISO/IEC 27001:2013|A.6.1.1
PR.AT-4|ISO/IEC 27001:2013|A.7.2.2 
PR.AT-4|NIST SP 800-53 Rev. 4|AT-3
PR.AT-4|NIST SP 800-53 Rev. 4|PM-13
PR.AT-5|CIS CSC|17
PR.AT-5|COBIT 5|APO07.03
PR.AT-5|ISA 62443-2-1:2009|4.3.2.4.2
PR.AT-5|ISO/IEC 27001:2013|A.6.1.1
PR.AT-5|ISO/IEC 27001:2013|A.7.2.2 
PR.AT-5|NIST SP 800-53 Rev. 4|AT-3
PR.AT-5|NIST SP 800-53 Rev. 4|IR-2
PR.AT-5|NIST SP 800-53 Rev. 4|PM-13
PR.DS-1|CIS CSC|13
PR.DS-1|CIS CSC|14
PR.DS-1|COBIT 5|APO01.06
PR.DS-1|COBIT 5|BAI02.01
PR.DS-1|COBIT 5|BAI06.01
PR.DS-1|COBIT 5|DSS04.07
PR.DS-1|COBIT 5|DSS05.03
PR.DS-1|COBIT 5|DSS06.06
PR.DS-1|ISA 62443-3-3:2013|SR 3.4
PR.DS-1|ISA 62443-3-3:2013|SR 4.1
PR.DS-1|ISO/IEC 27001:2013|A.8.2.3
PR.DS-1|NIST SP 800-53 Rev. 4|MP-8
PR.DS-1|NIST SP 800-53 Rev. 4|SC-12
PR.DS-1|NIST SP 800-53 Rev. 4|SC-28
PR.DS-2|CIS CSC|13
PR.DS-2|CIS CSC|14
PR.DS-2|COBIT 5|APO01.06
PR.DS-2|COBIT 5|DSS05.02
PR.DS-2|COBIT 5|DSS06.06
PR.DS-2|ISA 62443-3-3:2013|SR 3.1
PR.DS-2|ISA 62443-3-3:2013|SR 3.8
PR.DS-2|ISA 62443-3-3:2013|SR 4.1
PR.DS-2|ISA 62443-3-3:2013|SR 4.2
PR.DS-2|ISO/IEC 27001:2013|A.8.2.3
PR.DS-2|ISO/IEC 27001:2013|A.13.1.1
PR.DS-2|ISO/IEC 27001:2013|A.13.2.1
PR.DS-2|ISO/IEC 27001:2013|A.13.2.3
PR.DS-2|ISO/IEC 27001:2013|A.14.1.2
PR.DS-2|ISO/IEC 27001:2013|A.14.1.3
PR.DS-2|NIST SP 800-53 Rev. 4|SC-8
PR.DS-2|NIST SP 800-53 Rev. 4|SC-11
PR.DS-2|NIST SP 800-53 Rev. 4|SC-12
PR.DS-3|CIS CSC|1
PR.DS-3|COBIT 5|BAI09.03
PR.DS-3|ISA 62443-2-1:2009|4.3.3.3.9
PR.DS-3|ISA 62443-2-1:2009|4.3.4.4.1
PR.DS-3|ISA 62443-3-3:2013|SR 4.2
PR.DS-3|ISO/IEC 27001:2013|A.8.2.3
PR.DS-3|ISO/IEC 27001:2013|A.8.3.1
PR.DS-3|ISO/IEC 27001:2013|A.8.3.2
PR.DS-3|ISO/IEC 27001:2013|A.8.3.3
PR.DS-3|ISO/IEC 27001:2013|A.11.2.5
PR.DS-3|ISO/IEC 27001:2013|A.11.2.7
PR.DS-3|NIST SP 800-53 Rev. 4|CM-8
PR.DS-3|NIST SP 800-53 Rev. 4|MP-6
PR.DS-3|NIST SP 800-53 Rev. 4|PE-16
PR.DS-4|CIS CSC|1
PR.DS-4|CIS CSC|2
PR.DS-4|CIS CSC|13
PR.DS-4|COBIT 5|APO13.01
PR.DS-4|COBIT 5|BAI04.04
PR.DS-4|ISA 62443-3-3:2013 SR|7.1
PR.DS-4|ISA 62443-3-3:2013 SR|SR 7.2
PR.DS-4|ISO/IEC 27001:2013|A.12.1.3
PR.DS-4|ISO/IEC 27001:2013|A.17.2.1
PR.DS-4|NIST SP 800-53 Rev. 4|AU-4
PR.DS-4|NIST SP 800-53 Rev. 4|CP-2
PR.DS-4|NIST SP 800-53 Rev. 4|SC-5
PR.DS-5|CIS CSC|13
PR.DS-5|COBIT 5|APO01.06
PR.DS-5|COBIT 5|DSS05.04
PR.DS-5|COBIT 5|DSS05.07
PR.DS-5|COBIT 5|DSS06.02
PR.DS-5|ISA 62443-3-3:2013|SR 5.2
PR.DS-5|ISO/IEC 27001:2013|A.6.1.2
PR.DS-5|ISO/IEC 27001:2013|A.7.1.1
PR.DS-5|ISO/IEC 27001:2013|A.7.1.2
PR.DS-5|ISO/IEC 27001:2013|A.7.3.1
PR.DS-5|ISO/IEC 27001:2013|A.8.2.2
PR.DS-5|ISO/IEC 27001:2013|A.8.2.3
PR.DS-5|ISO/IEC 27001:2013|A.9.1.1
PR.DS-5|ISO/IEC 27001:2013|A.9.1.2
PR.DS-5|ISO/IEC 27001:2013|A.9.2.3
PR.DS-5|ISO/IEC 27001:2013|A.9.4.1
PR.DS-5|ISO/IEC 27001:2013|A.9.4.4
PR.DS-5|ISO/IEC 27001:2013|A.9.4.5
PR.DS-5|ISO/IEC 27001:2013|A.10.1.1
PR.DS-5|ISO/IEC 27001:2013|A.11.1.4
PR.DS-5|ISO/IEC 27001:2013|A.11.1.5
PR.DS-5|ISO/IEC 27001:2013|A.11.2.1
PR.DS-5|ISO/IEC 27001:2013|A.13.1.1
PR.DS-5|ISO/IEC 27001:2013|A.13.1.3
PR.DS-5|ISO/IEC 27001:2013|A.13.2.1
PR.DS-5|ISO/IEC 27001:2013|A.13.2.3
PR.DS-5|ISO/IEC 27001:2013|A.13.2.4
PR.DS-5|ISO/IEC 27001:2013|A.14.1.2
PR.DS-5|ISO/IEC 27001:2013|A.14.1.3
PR.DS-5|NIST SP 800-53 Rev. 4|AC-4
PR.DS-5|NIST SP 800-53 Rev. 4|AC-5
PR.DS-5|NIST SP 800-53 Rev. 4|AC-6
PR.DS-5|NIST SP 800-53 Rev. 4|PE-19
PR.DS-5|NIST SP 800-53 Rev. 4|PS-3
PR.DS-5|NIST SP 800-53 Rev. 4|PS-6
PR.DS-5|NIST SP 800-53 Rev. 4|SC-7
PR.DS-5|NIST SP 800-53 Rev. 4|SC-8
PR.DS-5|NIST SP 800-53 Rev. 4|SC-13
PR.DS-5|NIST SP 800-53 Rev. 4|SC-31
PR.DS-5|NIST SP 800-53 Rev. 4|SI-4
PR.DS-6|CIS CSC|2
PR.DS-6|CIS CSC|3
PR.DS-6|COBIT 5|APO01.06
PR.DS-6|COBIT 5|BAI06.01
PR.DS-6|COBIT 5|DSS06.02
PR.DS-6|ISA 62443-3-3:2013|SR 3.1
PR.DS-6|ISA 62443-3-3:2013|SR 3.3
PR.DS-6|ISA 62443-3-3:2013|SR 3.4
PR.DS-6|ISA 62443-3-3:2013|SR 3.8
PR.DS-6|ISO/IEC 27001:2013|A.12.2.1
PR.DS-6|ISO/IEC 27001:2013|A.12.5.1
PR.DS-6|ISO/IEC 27001:2013|A.14.1.2
PR.DS-6|ISO/IEC 27001:2013|A.14.1.3
PR.DS-6|ISO/IEC 27001:2013|A.14.2.4
PR.DS-6|NIST SP 800-53 Rev. 4|SC-16
PR.DS-6|NIST SP 800-53 Rev. 4|SI-7
PR.DS-7|CIS CSC|18
PR.DS-7|CIS CSC|20
PR.DS-7|COBIT 5|BAI03.08
PR.DS-7|COBIT 5|BAI07.04
PR.DS-7|ISO/IEC 27001:2013|A.12.1.4
PR.DS-7|NIST SP 800-53 Rev. 4|CM-2
PR.DS-8|COBIT 5|BAI03.05
PR.DS-8|ISA 62443-2-1:2009|4.3.4.4.4
PR.DS-8|ISO/IEC 27001:2013|A.11.2.4
PR.DS-8|NIST SP 800-53 Rev. 4|SA-10
PR.DS-8|NIST SP 800-53 Rev. 4|SI-7
PR.IP-1|CIS CSC|3
PR.IP-1|CIS CSC|9
PR.IP-1|CIS CSC|11
PR.IP-1|COBIT 5|BAI10.01
PR.IP-1|COBIT 5|BAI10.02
PR.IP-1|COBIT 5|BAI10.03
PR.IP-1|COBIT 5|BAI10.05
PR.IP-1|ISA 62443-2-1:2009|4.3.4.3.2
PR.IP-1|ISA 62443-2-1:2009|4.3.4.3.3
PR.IP-1|ISA 62443-3-3:2013|SR 7.6
PR.IP-1|ISO/IEC 27001:2013|A.12.1.2
PR.IP-1|ISO/IEC 27001:2013|A.12.5.1
PR.IP-1|ISO/IEC 27001:2013|A.12.6.2
PR.IP-1|ISO/IEC 27001:2013|A.14.2.2
PR.IP-1|ISO/IEC 27001:2013|A.14.2.3
PR.IP-1|ISO/IEC 27001:2013|A.14.2.4
PR.IP-1|NIST SP 800-53 Rev. 4|CM-2
PR.IP-1|NIST SP 800-53 Rev. 4|CM-3
PR.IP-1|NIST SP 800-53 Rev. 4|CM-4
PR.IP-1|NIST SP 800-53 Rev. 4|CM-5
PR.IP-1|NIST SP 800-53 Rev. 4|CM-6
PR.IP-1|NIST SP 800-53 Rev. 4|CM-7
PR.IP-1|NIST SP 800-53 Rev. 4|CM-9
PR.IP-1|NIST SP 800-53 Rev. 4|SA-10
PR.IP-2|CIS CSC|18
PR.IP-2|COBIT 5|APO13.01
PR.IP-2|COBIT 5|BAI03.01
PR.IP-2|COBIT 5|BAI03.02
PR.IP-2|COBIT 5|BAI03.03
PR.IP-2|ISA 62443-2-1:2009|4.3.4.3.3
PR.IP-2|ISO/IEC 27001:2013|A.6.1.5
PR.IP-2|ISO/IEC 27001:2013|A.14.1.1
PR.IP-2|ISO/IEC 27001:2013|A.14.2.1
PR.IP-2|ISO/IEC 27001:2013|A.14.2.5
PR.IP-2|NIST SP 800-53 Rev. 4|PL-8
PR.IP-2|NIST SP 800-53 Rev. 4|SA-3
PR.IP-2|NIST SP 800-53 Rev. 4|SA-4
PR.IP-2|NIST SP 800-53 Rev. 4|SA-8
PR.IP-2|NIST SP 800-53 Rev. 4|SA-10
PR.IP-2|NIST SP 800-53 Rev. 4|SA-11
PR.IP-2|NIST SP 800-53 Rev. 4|SA-12
PR.IP-2|NIST SP 800-53 Rev. 4|SA-15
PR.IP-2|NIST SP 800-53 Rev. 4|SA-17
PR.IP-2|NIST SP 800-53 Rev. 4|SI-12
PR.IP-2|NIST SP 800-53 Rev. 4|SI-13
PR.IP-2|NIST SP 800-53 Rev. 4|SI-14
PR.IP-2|NIST SP 800-53 Rev. 4|SI-16
PR.IP-2|NIST SP 800-53 Rev. 4|SI-17
PR.IP-3|CIS CSC|3
PR.IP-3|CIS CSC|11
PR.IP-3|COBIT 5|BAI01.06
PR.IP-3|COBIT 5|BAI06.01
PR.IP-3|ISA 62443-2-1:2009|4.3.4.3.2
PR.IP-3|ISA 62443-2-1:2009|4.3.4.3.3
PR.IP-3|ISA 62443-3-3:2013|SR 7.6
PR.IP-3|ISO/IEC 27001:2013|A.12.1.2
PR.IP-3|ISO/IEC 27001:2013|A.12.5.1
PR.IP-3|ISO/IEC 27001:2013|A.12.6.2
PR.IP-3|ISO/IEC 27001:2013|A.14.2.2
PR.IP-3|ISO/IEC 27001:2013|A.14.2.3
PR.IP-3|ISO/IEC 27001:2013|A.14.2.4
PR.IP-3|NIST SP 800-53 Rev. 4|CM-3
PR.IP-3|NIST SP 800-53 Rev. 4|CM-4
PR.IP-3|NIST SP 800-53 Rev. 4|SA-10
PR.IP-4|CIS CSC|10
PR.IP-4|COBIT 5|APO13.01
PR.IP-4|COBIT 5|DSS01.01
PR.IP-4|COBIT 5|DSS04.07
PR.IP-4|ISA 62443-2-1:2009|4.3.4.3.9
PR.IP-4|ISA 62443-3-3:2013|SR 7.3
PR.IP-4|ISA 62443-3-3:2013|SR 7.4
PR.IP-4|ISO/IEC 27001:2013|A.12.3.1
PR.IP-4|ISO/IEC 27001:2013|A.17.1.2
PR.IP-4|ISO/IEC 27001:2013|A.17.1.3
PR.IP-4|ISO/IEC 27001:2013|A.18.1.3
PR.IP-4|NIST SP 800-53 Rev. 4|CP-4
PR.IP-4|NIST SP 800-53 Rev. 4|CP-6
PR.IP-4|NIST SP 800-53 Rev. 4|CP-9
PR.IP-5|COBIT 5|DSS01.04
PR.IP-5|COBIT 5|DSS05.05
PR.IP-5|ISA 62443-2-1:2009|4.3.3.3.1
PR.IP-5|ISA 62443-2-1:2009|4.3.3.3.2
PR.IP-5|ISA 62443-2-1:2009|4.3.3.3.3
PR.IP-5|ISA 62443-2-1:2009|4.3.3.3.5
PR.IP-5|ISA 62443-2-1:2009|4.3.3.3.6
PR.IP-5|ISO/IEC 27001:2013|A.11.1.4
PR.IP-5|ISO/IEC 27001:2013|A.11.2.1
PR.IP-5|ISO/IEC 27001:2013|A.11.2.2
PR.IP-5|ISO/IEC 27001:2013|A.11.2.3
PR.IP-5|NIST SP 800-53 Rev. 4|PE-10
PR.IP-5|NIST SP 800-53 Rev. 4|PE-12
PR.IP-5|NIST SP 800-53 Rev. 4|PE-13
PR.IP-5|NIST SP 800-53 Rev. 4|PE-14
PR.IP-5|NIST SP 800-53 Rev. 4|PE-15
PR.IP-5|NIST SP 800-53 Rev. 4|PE-18
PR.IP-6|COBIT 5|BAI09.03
PR.IP-6|COBIT 5|DSS05.06
PR.IP-6|ISA 62443-2-1:2009|4.3.4.4.4
PR.IP-6|ISA 62443-3-3:2013|SR 4.2
PR.IP-6|ISO/IEC 27001:2013|A.8.2.3
PR.IP-6|ISO/IEC 27001:2013|A.8.3.1
PR.IP-6|ISO/IEC 27001:2013|A.8.3.2
PR.IP-6|ISO/IEC 27001:2013|A.11.2.7
PR.IP-6|NIST SP 800-53 Rev. 4|MP-6
PR.IP-7|COBIT 5|APO11.06
PR.IP-7|COBIT 5|APO12.06
PR.IP-7|COBIT 5|DSS04.05
PR.IP-7|ISA 62443-2-1:2009|4.4.3.1
PR.IP-7|ISA 62443-2-1:2009|4.4.3.2
PR.IP-7|ISA 62443-2-1:2009|4.4.3.3
PR.IP-7|ISA 62443-2-1:2009|4.4.3.4
PR.IP-7|ISA 62443-2-1:2009|4.4.3.5
PR.IP-7|ISA 62443-2-1:2009|4.4.3.6
PR.IP-7|ISA 62443-2-1:2009|4.4.3.7
PR.IP-7|ISA 62443-2-1:2009|4.4.3.8
PR.IP-7|ISO/IEC 27001:2013|A.16.1.6
PR.IP-7|ISO/IEC 27001:2013|Clause 9
PR.IP-7|ISO/IEC 27001:2013|Clause 10
PR.IP-7|NIST SP 800-53 Rev. 4|CA-2
PR.IP-7|NIST SP 800-53 Rev. 4|CA-7
PR.IP-7|NIST SP 800-53 Rev. 4|CP-2
PR.IP-7|NIST SP 800-53 Rev. 4|IR-8
PR.IP-7|NIST SP 800-53 Rev. 4|PL-2
PR.IP-7|NIST SP 800-53 Rev. 4|PM-6
PR.IP-8|COBIT 5|BAI08.04
PR.IP-8|COBIT 5|DSS03.04
PR.IP-8|ISO/IEC 27001:2013|A.16.1.6 
PR.IP-8|NIST SP 800-53 Rev. 4|AC-21
PR.IP-8|NIST SP 800-53 Rev. 4|CA-7
PR.IP-8|NIST SP 800-53 Rev. 4|SI-4
PR.IP-9|CIS CSC|19
PR.IP-9|COBIT 5|APO12.06
PR.IP-9|COBIT 5|DSS04.03
PR.IP-9|ISA 62443-2-1:2009|4.3.2.5.3
PR.IP-9|ISA 62443-2-1:2009|4.3.4.5.1
PR.IP-9|ISO/IEC 27001:2013|A.16.1.1
PR.IP-9|ISO/IEC 27001:2013|A.17.1.1
PR.IP-9|ISO/IEC 27001:2013|A.17.1.2
PR.IP-9|ISO/IEC 27001:2013|A.17.1.3
PR.IP-9|NIST SP 800-53 Rev. 4|CP-2
PR.IP-9|NIST SP 800-53 Rev. 4|CP-7
PR.IP-9|NIST SP 800-53 Rev. 4|CP-12
PR.IP-9|NIST SP 800-53 Rev. 4|CP-13
PR.IP-9|NIST SP 800-53 Rev. 4|IR-7
PR.IP-9|NIST SP 800-53 Rev. 4|IR-8
PR.IP-9|NIST SP 800-53 Rev. 4|IR-9
PR.IP-9|NIST SP 800-53 Rev. 4|PE-17
PR.IP-10|CIS CSC|19
PR.IP-10|CIS CSC|20
PR.IP-10|COBIT 5|DSS04.04
PR.IP-10|ISA 62443-2-1:2009|4.3.2.5.7
PR.IP-10|ISA 62443-2-1:2009|4.3.4.5.11
PR.IP-10|ISA 62443-3-3:2013|SR 3.3
PR.IP-10|ISO/IEC 27001:2013|A.17.1.3
PR.IP-10|NIST SP 800-53 Rev. 4|CP-4
PR.IP-10|NIST SP 800-53 Rev. 4|IR-3
PR.IP-10|NIST SP 800-53 Rev. 4|PM-14
PR.IP-11|CIS CSC|5
PR.IP-11|CIS CSC|16
PR.IP-11|COBIT 5|APO07.01
PR.IP-11|COBIT 5|APO07.02
PR.IP-11|COBIT 5|APO07.03
PR.IP-11|COBIT 5|APO07.04
PR.IP-11|COBIT 5|APO07.05
PR.IP-11|ISA 62443-2-1:2009|4.3.3.2.1
PR.IP-11|ISA 62443-2-1:2009|4.3.3.2.2
PR.IP-11|ISA 62443-2-1:2009|4.3.3.2.3
PR.IP-11|ISO/IEC 27001:2013|A.7.1.1
PR.IP-11|ISO/IEC 27001:2013|A.7.1.2
PR.IP-11|ISO/IEC 27001:2013|A.7.2.1
PR.IP-11|ISO/IEC 27001:2013|A.7.2.2
PR.IP-11|ISO/IEC 27001:2013|A.7.2.3
PR.IP-11|ISO/IEC 27001:2013|A.7.3.1
PR.IP-11|ISO/IEC 27001:2013|A.8.1.4 
PR.IP-11|NIST SP 800-53 Rev. 4|PS-1
PR.IP-11|NIST SP 800-53 Rev. 4|PS-2
PR.IP-11|NIST SP 800-53 Rev. 4|PS-3
PR.IP-11|NIST SP 800-53 Rev. 4|PS-4
PR.IP-11|NIST SP 800-53 Rev. 4|PS-5
PR.IP-11|NIST SP 800-53 Rev. 4|PS-6
PR.IP-11|NIST SP 800-53 Rev. 4|PS-7
PR.IP-11|NIST SP 800-53 Rev. 4|PS-8
PR.IP-11|NIST SP 800-53 Rev. 4|SA-21
PR.IP-12|CIS CSC|4
PR.IP-12|CIS CSC|18
PR.IP-12|CIS CSC|20
PR.IP-12|COBIT 5|BAI03.10
PR.IP-12|COBIT 5|DSS05.01
PR.IP-12|COBIT 5|DSS05.02
PR.IP-12|ISO/IEC 27001:2013|A.12.6.1
PR.IP-12|ISO/IEC 27001:2013|A.14.2.3
PR.IP-12|ISO/IEC 27001:2013|A.16.1.3
PR.IP-12|ISO/IEC 27001:2013|A.18.2.2
PR.IP-12|ISO/IEC 27001:2013|A.18.2.3
PR.IP-12|NIST SP 800-53 Rev. 4|RA-3
PR.IP-12|NIST SP 800-53 Rev. 4|RA-5
PR.IP-12|NIST SP 800-53 Rev. 4|SI-2
PR.MA-1|COBIT 5|BAI03.10
PR.MA-1|COBIT 5|BAI09.02
PR.MA-1|COBIT 5|BAI09.03
PR.MA-1|COBIT 5|DSS01.05
PR.MA-1|ISA 62443-2-1:2009|4.3.3.3.7
PR.MA-1|ISO/IEC 27001:2013|A.11.1.2
PR.MA-1|ISO/IEC 27001:2013|A.11.2.4
PR.MA-1|ISO/IEC 27001:2013|A.11.2.5
PR.MA-1|ISO/IEC 27001:2013|A.11.2.6
PR.MA-1|NIST SP 800-53 Rev. 4|MA-2
PR.MA-1|NIST SP 800-53 Rev. 4|MA-3
PR.MA-1|NIST SP 800-53 Rev. 4|MA-5
PR.MA-1|NIST SP 800-53 Rev. 4|MA-6
PR.MA-2|CIS CSC|3
PR.MA-2|CIS CSC|5
PR.MA-2|COBIT 5|DSS05.04
PR.MA-2|ISA 62443-2-1:2009|4.3.3.6.5
PR.MA-2|ISA 62443-2-1:2009|4.3.3.6.6
PR.MA-2|ISA 62443-2-1:2009|4.3.3.6.7
PR.MA-2|ISA 62443-2-1:2009|4.3.3.6.8
PR.MA-2|ISO/IEC 27001:2013|A.11.2.4
PR.MA-2|ISO/IEC 27001:2013|A.15.1.1
PR.MA-2|ISO/IEC 27001:2013|A.15.2.1
PR.MA-2|NIST SP 800-53 Rev. 4|MA-4
PR.PT-1|CIS CSC|1
PR.PT-1|CIS CSC|3
PR.PT-1|CIS CSC|5
PR.PT-1|CIS CSC|6
PR.PT-1|CIS CSC|14
PR.PT-1|CIS CSC|15
PR.PT-1|CIS CSC|16
PR.PT-1|COBIT 5|APO11.04
PR.PT-1|COBIT 5|BAI03.05
PR.PT-1|COBIT 5|DSS05.04
PR.PT-1|COBIT 5|DSS05.07
PR.PT-1|COBIT 5|MEA02.01
PR.PT-1|62443-2-1:2009|4.3.3.3.9
PR.PT-1|62443-2-1:2009|4.3.3.5.8
PR.PT-1|62443-2-1:2009|4.3.4.4.7
PR.PT-1|62443-2-1:2009|4.4.2.1
PR.PT-1|62443-2-1:2009|4.4.2.2
PR.PT-1|62443-2-1:2009|4.4.2.4
PR.PT-1|ISA 62443-3-3:2013|SR 2.8
PR.PT-1|ISA 62443-3-3:2013|SR 2.9
PR.PT-1|ISA 62443-3-3:2013|SR 2.10
PR.PT-1|ISA 62443-3-3:2013|SR 2.11
PR.PT-1|ISA 62443-3-3:2013|SR 2.12
PR.PT-1|ISO/IEC 27001:2013|A.12.4.1
PR.PT-1|ISO/IEC 27001:2013|A.12.4.2
PR.PT-1|ISO/IEC 27001:2013|A.12.4.3
PR.PT-1|ISO/IEC 27001:2013|A.12.4.4
PR.PT-1|ISO/IEC 27001:2013|A.12.7.1
PR.PT-1|NIST SP 800-53 Rev. 4|AU.*
PR.PT-2|CIS CSC|8
PR.PT-2|CIS CSC|13
PR.PT-2|COBIT 5|APO13.01
PR.PT-2|COBIT 5|DSS05.02
PR.PT-2|COBIT 5|DSS05.06 
PR.PT-2|ISA 62443-3-3:2013|SR 2.3
PR.PT-2|ISO/IEC 27001:2013|A.8.2.1
PR.PT-2|ISO/IEC 27001:2013|A.8.2.2
PR.PT-2|ISO/IEC 27001:2013|A.8.2.3
PR.PT-2|ISO/IEC 27001:2013|A.8.3.1
PR.PT-2|ISO/IEC 27001:2013|A.8.3.3
PR.PT-2|ISO/IEC 27001:2013|A.11.2.9
PR.PT-2|NIST SP 800-53 Rev. 4|MP-2
PR.PT-2|NIST SP 800-53 Rev. 4|MP-3
PR.PT-2|NIST SP 800-53 Rev. 4|MP-4
PR.PT-2|NIST SP 800-53 Rev. 4|MP-5
PR.PT-2|NIST SP 800-53 Rev. 4|MP-7
PR.PT-2|NIST SP 800-53 Rev. 4|MP-8
PR.PT-3|CIS CSC|3
PR.PT-3|CIS CSC|11
PR.PT-3|CIS CSC|14
PR.PT-3|COBIT 5|DSS05.02
PR.PT-3|COBIT 5|DSS05.05
PR.PT-3|COBIT 5|DSS06.06
PR.PT-3|ISA 62443-2-1:2009|4.3.3.5.1
PR.PT-3|ISA 62443-2-1:2009|4.3.3.5.2
PR.PT-3|ISA 62443-2-1:2009|4.3.3.5.3
PR.PT-3|ISA 62443-2-1:2009|4.3.3.5.4
PR.PT-3|ISA 62443-2-1:2009|4.3.3.5.5
PR.PT-3|ISA 62443-2-1:2009|4.3.3.5.6
PR.PT-3|ISA 62443-2-1:2009|4.3.3.5.7
PR.PT-3|ISA 62443-2-1:2009|4.3.3.5.8
PR.PT-3|ISA 62443-2-1:2009|4.3.3.6.1
PR.PT-3|ISA 62443-2-1:2009|4.3.3.6.2
PR.PT-3|ISA 62443-2-1:2009|4.3.3.6.3
PR.PT-3|ISA 62443-2-1:2009|4.3.3.6.4
PR.PT-3|ISA 62443-2-1:2009|4.3.3.6.5
PR.PT-3|ISA 62443-2-1:2009|4.3.3.6.6
PR.PT-3|ISA 62443-2-1:2009|4.3.3.6.7
PR.PT-3|ISA 62443-2-1:2009|4.3.3.6.8
PR.PT-3|ISA 62443-2-1:2009|4.3.3.6.9
PR.PT-3|ISA 62443-2-1:2009|4.3.3.7.1
PR.PT-3|ISA 62443-2-1:2009|4.3.3.7.2
PR.PT-3|ISA 62443-2-1:2009|4.3.3.7.3
PR.PT-3|ISA 62443-2-1:2009|4.3.3.7.4
PR.PT-3|ISA 62443-3-3:2013|SR 1.1
PR.PT-3|ISA 62443-3-3:2013|SR 1.2
PR.PT-3|ISA 62443-3-3:2013|SR 1.3
PR.PT-3|ISA 62443-3-3:2013|SR 1.4
PR.PT-3|ISA 62443-3-3:2013|SR 1.5
PR.PT-3|ISA 62443-3-3:2013|SR 1.6
PR.PT-3|ISA 62443-3-3:2013|SR 1.7
PR.PT-3|ISA 62443-3-3:2013|SR 1.8
PR.PT-3|ISA 62443-3-3:2013|SR 1.9
PR.PT-3|ISA 62443-3-3:2013|SR 1.10
PR.PT-3|ISA 62443-3-3:2013|SR 1.11
PR.PT-3|ISA 62443-3-3:2013|SR 1.12
PR.PT-3|ISA 62443-3-3:2013|SR 1.13
PR.PT-3|ISA 62443-3-3:2013|SR 2.1
PR.PT-3|ISA 62443-3-3:2013|SR 2.2
PR.PT-3|ISA 62443-3-3:2013|SR 2.3
PR.PT-3|ISA 62443-3-3:2013|SR 2.4
PR.PT-3|ISA 62443-3-3:2013|SR 2.5
PR.PT-3|ISA 62443-3-3:2013|SR 2.6
PR.PT-3|ISA 62443-3-3:2013|SR 2.7
PR.PT-3|ISO/IEC 27001:2013|A.9.1.2
PR.PT-3|NIST SP 800-53 Rev. 4|AC-3
PR.PT-3|NIST SP 800-53 Rev. 4|CM-7
PR.PT-4|CIS CSC|8
PR.PT-4|CIS CSC|12
PR.PT-4|CIS CSC|15
PR.PT-4|COBIT 5|DSS05.02
PR.PT-4|COBIT 5|APO13.01
PR.PT-4|ISA 62443-3-3:2013|SR 3.1
PR.PT-4|ISA 62443-3-3:2013|SR 3.5
PR.PT-4|ISA 62443-3-3:2013|SR 3.8
PR.PT-4|ISA 62443-3-3:2013|SR 4.1
PR.PT-4|ISA 62443-3-3:2013|SR 4.3
PR.PT-4|ISA 62443-3-3:2013|SR 5.1
PR.PT-4|ISA 62443-3-3:2013|SR 5.2
PR.PT-4|ISA 62443-3-3:2013|SR 5.3
PR.PT-4|ISA 62443-3-3:2013|SR 7.1
PR.PT-4|ISA 62443-3-3:2013|SR 7.6
PR.PT-4|ISO/IEC 27001:2013|A.13.1.1
PR.PT-4|ISO/IEC 27001:2013|A.13.2.1
PR.PT-4|ISO/IEC 27001:2013|A.14.1.3
PR.PT-4|NIST SP 800-53 Rev. 4|AC-4
PR.PT-4|NIST SP 800-53 Rev. 4|AC-17
PR.PT-4|NIST SP 800-53 Rev. 4|AC-18
PR.PT-4|NIST SP 800-53 Rev. 4|CP-8
PR.PT-4|NIST SP 800-53 Rev. 4|SC-7
PR.PT-4|NIST SP 800-53 Rev. 4|SC-19
PR.PT-4|NIST SP 800-53 Rev. 4|SC-20
PR.PT-4|NIST SP 800-53 Rev. 4|SC-21
PR.PT-4|NIST SP 800-53 Rev. 4|SC-22
PR.PT-4|NIST SP 800-53 Rev. 4|SC-23
PR.PT-4|NIST SP 800-53 Rev. 4|SC-24
PR.PT-4|NIST SP 800-53 Rev. 4|SC-25
PR.PT-4|NIST SP 800-53 Rev. 4|SC-29
PR.PT-4|NIST SP 800-53 Rev. 4|SC-32
PR.PT-4|NIST SP 800-53 Rev. 4|SC-36
PR.PT-4|NIST SP 800-53 Rev. 4|SC-37
PR.PT-4|NIST SP 800-53 Rev. 4|SC-38
PR.PT-4|NIST SP 800-53 Rev. 4|SC-39
PR.PT-4|NIST SP 800-53 Rev. 4|SC-40
PR.PT-4|NIST SP 800-53 Rev. 4|SC-41
PR.PT-4|NIST SP 800-53 Rev. 4|SC-43
PR.PT-5|COBIT 5|BAI04.01
PR.PT-5|COBIT 5|BAI04.02
PR.PT-5|COBIT 5|BAI04.03
PR.PT-5|COBIT 5|BAI04.04
PR.PT-5|COBIT 5|BAI04.05
PR.PT-5|COBIT 5|DSS01.05
PR.PT-5|ISA 62443-2-1:2009|4.3.2.5.2
PR.PT-5|ISA 62443-3-3:2013|SR 7.1
PR.PT-5|ISA 62443-3-3:2013|SR 7.2
PR.PT-5|ISO/IEC 27001:2013|A.17.1.2
PR.PT-5|ISO/IEC 27001:2013|A.17.2.1
PR.PT-5|NIST SP 800-53 Rev. 4|CP-7
PR.PT-5|NIST SP 800-53 Rev. 4|CP-8
PR.PT-5|NIST SP 800-53 Rev. 4|CP-11
PR.PT-5|NIST SP 800-53 Rev. 4|CP-13
PR.PT-5|NIST SP 800-53 Rev. 4|PL-8
PR.PT-5|NIST SP 800-53 Rev. 4|SA-14
PR.PT-5|NIST SP 800-53 Rev. 4|SC-6
DE.AE-1|CIS CSC|1
DE.AE-1|CIS CSC|4
DE.AE-1|CIS CSC|6
DE.AE-1|CIS CSC|12
DE.AE-1|CIS CSC|13
DE.AE-1|CIS CSC|15
DE.AE-1|CIS CSC|16
DE.AE-1|COBIT 5|DSS03.01
DE.AE-1|ISA 62443-2-1:2009|4.4.3.3
DE.AE-1|ISO/IEC 27001:2013|A.12.1.1
DE.AE-1|ISO/IEC 27001:2013|A.12.1.2
DE.AE-1|ISO/IEC 27001:2013|A.13.1.1
DE.AE-1|ISO/IEC 27001:2013|A.13.1.2
DE.AE-1|NIST SP 800-53 Rev. 4|AC-4
DE.AE-1|NIST SP 800-53 Rev. 4|CA-3
DE.AE-1|NIST SP 800-53 Rev. 4|CM-2
DE.AE-1|NIST SP 800-53 Rev. 4|SI-4
DE.AE-2|CIS CSC|3
DE.AE-2|CIS CSC|6
DE.AE-2|CIS CSC|13
DE.AE-2|CIS CSC|15
DE.AE-2|COBIT 5|DSS05.07
DE.AE-2|ISA 62443-2-1:2009|4.3.4.5.6
DE.AE-2|ISA 62443-2-1:2009|4.3.4.5.7
DE.AE-2|ISA 62443-2-1:2009|4.3.4.5.8
DE.AE-2|ISA 62443-3-3:2013|SR 2.8
DE.AE-2|ISA 62443-3-3:2013|SR 2.9
DE.AE-2|ISA 62443-3-3:2013|SR 2.10
DE.AE-2|ISA 62443-3-3:2013|SR 2.11
DE.AE-2|ISA 62443-3-3:2013|SR 2.12
DE.AE-2|ISA 62443-3-3:2013|SR 3.9
DE.AE-2|ISA 62443-3-3:2013|SR 6.1
DE.AE-2|ISA 62443-3-3:2013|SR 6.2
DE.AE-2|ISO/IEC 27001:2013|A.12.4.1
DE.AE-2|ISO/IEC 27001:2013|A.16.1.1
DE.AE-2|ISO/IEC 27001:2013|A.16.1.4
DE.AE-2|NIST SP 800-53 Rev. 4|AU-6
DE.AE-2|NIST SP 800-53 Rev. 4|CA-7
DE.AE-2|NIST SP 800-53 Rev. 4|IR-4
DE.AE-2|NIST SP 800-53 Rev. 4|SI-4
DE.AE-3|CIS CSC|1
DE.AE-3|CIS CSC|3
DE.AE-3|CIS CSC|4
DE.AE-3|CIS CSC|5
DE.AE-3|CIS CSC|6
DE.AE-3|CIS CSC|7
DE.AE-3|CIS CSC|8
DE.AE-3|CIS CSC|11
DE.AE-3|CIS CSC|12
DE.AE-3|CIS CSC|13
DE.AE-3|CIS CSC|14
DE.AE-3|CIS CSC|15
DE.AE-3|CIS CSC|16
DE.AE-3|COBIT 5|BAI08.02
DE.AE-3|ISA 62443-3-3:2013|SR 6.1
DE.AE-3|ISO/IEC 27001:2013|A.12.4.1
DE.AE-3|ISO/IEC 27001:2013|A.16.1.7
DE.AE-3|NIST SP 800-53 Rev. 4|AU-6
DE.AE-3|NIST SP 800-53 Rev. 4|CA-7
DE.AE-3|NIST SP 800-53 Rev. 4|IR-4
DE.AE-3|NIST SP 800-53 Rev. 4|IR-5
DE.AE-3|NIST SP 800-53 Rev. 4|IR-8
DE.AE-3|NIST SP 800-53 Rev. 4|SI-4
DE.AE-4|CIS CSC|4
DE.AE-4|CIS CSC|6
DE.AE-4|COBIT 5|APO12.06
DE.AE-4|COBIT 5|DSS03.01
DE.AE-4|ISO/IEC 27001:2013|A.16.1.4
DE.AE-4|NIST SP 800-53 Rev. 4|CP-2
DE.AE-4|NIST SP 800-53 Rev. 4|IR-4
DE.AE-4|NIST SP 800-53 Rev. 4|RA-3
DE.AE-4|NIST SP 800-53 Rev. 4|SI-4
DE.AE-5|CIS CSC|6
DE.AE-5|CIS CSC|19
DE.AE-5|COBIT 5|APO12.06
DE.AE-5|COBIT 5|DSS03.01
DE.AE-5|ISA 62443-2-1:2009|4.2.3.10
DE.AE-5|ISO/IEC 27001:2013|A.16.1.4
DE.AE-5|NIST SP 800-53 Rev. 4|IR-4
DE.AE-5|NIST SP 800-53 Rev. 4|IR-5
DE.AE-5|NIST SP 800-53 Rev. 4|IR-8
DE.CM-1|CIS CSC|1
DE.CM-1|CIS CSC|7
DE.CM-1|CIS CSC|8
DE.CM-1|CIS CSC|12
DE.CM-1|CIS CSC|13
DE.CM-1|CIS CSC|15
DE.CM-1|CIS CSC|16
DE.CM-1|COBIT 5|DSS01.03
DE.CM-1|COBIT 5|DSS03.0530
DE.CM-1|COBIT 5|DSS05.07
DE.CM-1|ISA 62443-3-3:2013|SR 6.2
DE.CM-1|NIST SP 800-53 Rev. 4|AC-2
DE.CM-1|NIST SP 800-53 Rev. 4|AU-12
DE.CM-1|NIST SP 800-53 Rev. 4|CA-7
DE.CM-1|NIST SP 800-53 Rev. 4|CM-3
DE.CM-1|NIST SP 800-53 Rev. 4|SC-5
DE.CM-1|NIST SP 800-53 Rev. 4|SC-7
DE.CM-1|NIST SP 800-53 Rev. 4|SI-4
DE.CM-2|COBIT 5|DSS01.04
DE.CM-2|COBIT 5|DSS01.05
DE.CM-2|ISA 62443-2-1:2009|4.3.3.3.8
DE.CM-2|ISO/IEC 27001:2013|A.11.1.1
DE.CM-2|ISO/IEC 27001:2013|A.11.1.2
DE.CM-2|NIST SP 800-53 Rev. 4|CA-7
DE.CM-2|NIST SP 800-53 Rev. 4|PE-3
DE.CM-2|NIST SP 800-53 Rev. 4|PE-6
DE.CM-2|NIST SP 800-53 Rev. 4|PE-20
DE.CM-3|CIS CSC|5
DE.CM-3|CIS CSC|7
DE.CM-3|CIS CSC|14
DE.CM-3|CIS CSC|16
DE.CM-3|COBIT 5|DSS05.07
DE.CM-3|CIS CSC|16
DE.CM-3|ISA 62443-3-3:2013|SR 6.2
DE.CM-3|CIS CSC|16
DE.CM-3|ISO/IEC 27001:2013|A.12.4.1
DE.CM-3|ISO/IEC 27001:2013|A.12.4.3
DE.CM-3|CIS CSC|16
DE.CM-3|NIST SP 800-53 Rev. 4|AC-2
DE.CM-3|NIST SP 800-53 Rev. 4|AU-12
DE.CM-3|NIST SP 800-53 Rev. 4|AU-13
DE.CM-3|NIST SP 800-53 Rev. 4|CA-7
DE.CM-3|NIST SP 800-53 Rev. 4|CM-10
DE.CM-3|NIST SP 800-53 Rev. 4|CM-11
DE.CM-4|CIS CSC|4
DE.CM-4|CIS CSC|7
DE.CM-4|CIS CSC|8
DE.CM-4|CIS CSC|12
DE.CM-4|COBIT 5|DSS05.01
DE.CM-4|ISA 62443-2-1:2009|4.3.4.3.8
DE.CM-4|ISA 62443-3-3:2013|SR 3.2
DE.CM-4|ISO/IEC 27001:2013|A.12.2.1
DE.CM-4|NIST SP 800-53 Rev. 4|SI-3
DE.CM-4|NIST SP 800-53 Rev. 4|SI-8
DE.CM-5|CIS CSC|7
DE.CM-5|CIS CSC|8
DE.CM-5|COBIT 5|DSS05.01
DE.CM-5|ISA 62443-3-3:2013|SR 2.4
DE.CM-5|ISO/IEC 27001:2013|A.12.5.1
DE.CM-5|ISO/IEC 27001:2013|A.12.6.2
DE.CM-5|NIST SP 800-53 Rev. 4|SC-18
DE.CM-5|NIST SP 800-53 Rev. 4|SI-4
DE.CM-5|NIST SP 800-53 Rev. 4|SC-44
DE.CM-6|COBIT 5|APO07.06
DE.CM-6|COBIT 5|APO10.05
DE.CM-6|ISO/IEC 27001:2013|A.14.2.7
DE.CM-6|ISO/IEC 27001:2013|A.15.2.1
DE.CM-6|NIST SP 800-53 Rev. 4|CA-7
DE.CM-6|NIST SP 800-53 Rev. 4|PS-7
DE.CM-6|NIST SP 800-53 Rev. 4|SA-4
DE.CM-6|NIST SP 800-53 Rev. 4|SA-9
DE.CM-6|NIST SP 800-53 Rev. 4|SI-4
DE.CM-7|CIS CSC|1
DE.CM-7|CIS CSC|2
DE.CM-7|CIS CSC|3
DE.CM-7|CIS CSC|5
DE.CM-7|CIS CSC|9
DE.CM-7|CIS CSC|12
DE.CM-7|CIS CSC|13
DE.CM-7|CIS CSC|15
DE.CM-7|CIS CSC|16
DE.CM-7|COBIT 5|DSS05.02
DE.CM-7|COBIT 5|DSS05.05
DE.CM-7|ISO/IEC 27001:2013|A.12.4.1
DE.CM-7|ISO/IEC 27001:2013|A.14.2.7
DE.CM-7|ISO/IEC 27001:2013|A.15.2.1
DE.CM-7|NIST SP 800-53 Rev. 4|AU-12
DE.CM-7|NIST SP 800-53 Rev. 4|CA-7
DE.CM-7|NIST SP 800-53 Rev. 4|CM-3
DE.CM-7|NIST SP 800-53 Rev. 4|CM-8
DE.CM-7|NIST SP 800-53 Rev. 4|PE-3
DE.CM-7|NIST SP 800-53 Rev. 4|PE-6
DE.CM-7|NIST SP 800-53 Rev. 4|PE-20
DE.CM-7|NIST SP 800-53 Rev. 4|SI-4
DE.CM-8|CIS CSC|4
DE.CM-8|CIS CSC|20
DE.CM-8|COBIT 5|BAI03.10
DE.CM-8|COBIT 5|DSS05.01
DE.CM-8|ISA 62443-2-1:2009|4.2.3.1
DE.CM-8|ISA 62443-2-1:2009|4.2.3.7
DE.CM-8|ISO/IEC 27001:2013|A.12.6.1
DE.CM-8|NIST SP 800-53 Rev. 4|RA-5
DE.DP-1|CIS CSC|19
DE.DP-1|COBIT 5|APO01.02
DE.DP-1|COBIT 5|DSS05.01
DE.DP-1|COBIT 5|DSS06.03
DE.DP-1|ISA 62443-2-1:2009|4.4.3.1
DE.DP-1|ISO/IEC 27001:2013|A.6.1.1
DE.DP-1|ISO/IEC 27001:2013|A.7.2.2
DE.DP-1|NIST SP 800-53 Rev. 4|CA-2
DE.DP-1|NIST SP 800-53 Rev. 4|CA-7
DE.DP-1|NIST SP 800-53 Rev. 4|PM-14
DE.DP-2|COBIT 5|DSS06.01
DE.DP-2|COBIT 5|MEA03.03
DE.DP-2|COBIT 5|MEA03.04
DE.DP-2|ISA 62443-2-1:2009|4.4.3.2
DE.DP-2|ISO/IEC 27001:2013|A.18.1.4
DE.DP-2|ISO/IEC 27001:2013|A.18.2.2
DE.DP-2|ISO/IEC 27001:2013|A.18.2.3
DE.DP-2|NIST SP 800-53 Rev. 4|AC-25
DE.DP-2|NIST SP 800-53 Rev. 4|CA-2
DE.DP-2|NIST SP 800-53 Rev. 4|CA-7
DE.DP-2|NIST SP 800-53 Rev. 4|SA-18
DE.DP-2|NIST SP 800-53 Rev. 4|SI-4
DE.DP-2|NIST SP 800-53 Rev. 4|PM-14
DE.DP-3|COBIT 5|APO13.02
DE.DP-3|COBIT 5|DSS05.02
DE.DP-3|ISA 62443-2-1:2009|4.4.3.2
DE.DP-3|ISA 62443-3-3:2013|SR 3.3
DE.DP-3|ISO/IEC 27001:2013|A.14.2.8
DE.DP-3|NIST SP 800-53 Rev. 4|CA-2
DE.DP-3|NIST SP 800-53 Rev. 4|CA-7
DE.DP-3|NIST SP 800-53 Rev. 4|PE-3
DE.DP-3|NIST SP 800-53 Rev. 4|SI-3
DE.DP-3|NIST SP 800-53 Rev. 4|SI-4
DE.DP-3|NIST SP 800-53 Rev. 4|PM-14
DE.DP-4|CIS CSC|19
DE.DP-4|COBIT 5|APO08.04
DE.DP-4|COBIT 5|APO12.06
DE.DP-4|COBIT 5|DSS02.05
DE.DP-4|ISA 62443-2-1:2009|4.3.4.5.9
DE.DP-4|ISA 62443-3-3:2013|SR 6.1
DE.DP-4|ISO/IEC 27001:2013|A.16.1.2
DE.DP-4|ISO/IEC 27001:2013|A.16.1.3
DE.DP-4|NIST SP 800-53 Rev. 4|AU-6
DE.DP-4|NIST SP 800-53 Rev. 4|CA-2
DE.DP-4|NIST SP 800-53 Rev. 4|CA-7
DE.DP-4|NIST SP 800-53 Rev. 4|RA-5
DE.DP-4|NIST SP 800-53 Rev. 4|SI-4
DE.DP-5|COBIT 5|APO11.06
DE.DP-5|COBIT 5|APO12.06
DE.DP-5|COBIT 5|DSS04.05
DE.DP-4|NIST SP 800-53 Rev. 4|RA-5
DE.DP-4|NIST SP 800-53 Rev. 4|SI-4
DE.DP-5|COBIT 5|APO11.06
DE.DP-5|COBIT 5|APO12.06
DE.DP-5|ISA 62443-2-1:2009|4.4.3.4
DE.DP-5|ISO/IEC 27001:2013|A.16.1.6
DE.DP-5|NIST SP 800-53 Rev. 4|CA-2
DE.DP-5|NIST SP 800-53 Rev. 4|CA-7
DE.DP-5|NIST SP 800-53 Rev. 4|PL-2
DE.DP-5|NIST SP 800-53 Rev. 4|RA-5
DE.DP-5|NIST SP 800-53 Rev. 4|SI-4
DE.DP-5|NIST SP 800-53 Rev. 4|PM-14
RS.RP-1|CIS CSC|19
RS.RP-1|COBIT 5|APO12.06
RS.RP-1|COBIT 5|BAI01.10
RS.RP-1|ISA 62443-2-1:2009|4.3.4.5.1
RS.RP-1|ISO/IEC 27001:2013|A.16.1.5
RS.RP-1|NIST SP 800-53 Rev. 4|CP-2
RS.RP-1|NIST SP 800-53 Rev. 4|CP-10
RS.RP-1|NIST SP 800-53 Rev. 4|IR-4
RS.RP-1|NIST SP 800-53 Rev. 4|IR-8 
RS.CO-1|CIS CSC|19
RS.CO-1|COBIT 5|EDM03.02
RS.CO-1|COBIT 5|APO01.02
RS.CO-1|COBIT 5|APO12.03
RS.CO-1|ISA 62443-2-1:2009|4.3.4.5.2
RS.CO-1|ISA 62443-2-1:2009|4.3.4.5.3
RS.CO-1|ISA 62443-2-1:2009|4.3.4.5.4
RS.CO-1|ISO/IEC 27001:2013|A.6.1.1
RS.CO-1|ISO/IEC 27001:2013|A.7.2.2
RS.CO-1|ISO/IEC 27001:2013|A.16.1.1
RS.CO-1|NIST SP 800-53 Rev. 4|CP-2
RS.CO-1|NIST SP 800-53 Rev. 4|CP-3
RS.CO-1|NIST SP 800-53 Rev. 4|IR-3
RS.CO-1|NIST SP 800-53 Rev. 4|IR-8
RS.CO-2|CIS CSC|19
RS.CO-2|COBIT 5|DSS01.03
RS.CO-2|ISA 62443-2-1:2009|4.3.4.5.5 
RS.CO-2|ISO/IEC 27001:2013|A.6.1.3
RS.CO-2|ISO/IEC 27001:2013|A.16.1.2
RS.CO-2|NIST SP 800-53 Rev. 4|AU-6
RS.CO-2|NIST SP 800-53 Rev. 4|IR-6
RS.CO-2|NIST SP 800-53 Rev. 4|IR-8
RS.CO-3|CIS CSC|19
RS.CO-3|COBIT 5|DSS03.04
RS.CO-3|ISA 62443-2-1:2009|4.3.4.5.2
RS.CO-3|ISO/IEC 27001:2013|A.16.1.2
RS.CO-3|ISO/IEC 27001:2013|Clause 7.4
RS.CO-3|ISO/IEC 27001:2013|Clause 16.1.2
RS.CO-3|NIST SP 800-53 Rev. 4|CA-2
RS.CO-3|NIST SP 800-53 Rev. 4|CA-7
RS.CO-3|NIST SP 800-53 Rev. 4|CP-2
RS.CO-3|NIST SP 800-53 Rev. 4|IR-4
RS.CO-3|NIST SP 800-53 Rev. 4|IR-8
RS.CO-3|NIST SP 800-53 Rev. 4|PE-6
RS.CO-3|NIST SP 800-53 Rev. 4|RA-5
RS.CO-3|NIST SP 800-53 Rev. 4|SI-4 
RS.CO-4|CIS CSC|19
RS.CO-4|COBIT 5|DSS03.04
RS.CO-4|ISA 62443-2-1:2009|4.3.4.5.5
RS.CO-4|ISO/IEC 27001:2013|Clause 7.4
RS.CO-4|NIST SP 800-53 Rev. 4|CP-2
RS.CO-4|NIST SP 800-53 Rev. 4|IR-4
RS.CO-4|NIST SP 800-53 Rev. 4|IR-8
RS.CO-5|CIS CSC|19
RS.CO-5|COBIT 5|BAI08.04
RS.CO-5|ISO/IEC 27001:2013|A.6.1.4
RS.CO-5|NIST SP 800-53 Rev. 4|SI-5
RS.CO-5|NIST SP 800-53 Rev. 4|PM-15
RS.AN-1|CIS CSC|4
RS.AN-1|CIS CSC|6
RS.AN-1|CIS CSC|8
RS.AN-1|CIS CSC|19
RS.AN-1|COBIT 5|DSS02.04
RS.AN-1|COBIT 5|DSS02.07
RS.AN-1|ISA 62443-2-1:2009|4.3.4.5.6
RS.AN-1|ISA 62443-2-1:2009|4.3.4.5.7
RS.AN-1|ISA 62443-2-1:2009|4.3.4.5.8
RS.AN-1|ISA 62443-3-3:2013|SR 6.1
RS.AN-1|ISO/IEC 27001:2013|A.12.4.1
RS.AN-1|ISO/IEC 27001:2013|A.12.4.3
RS.AN-1|ISO/IEC 27001:2013|A.16.1.5
RS.AN-1|NIST SP 800-53 Rev. 4|AU-6
RS.AN-1|NIST SP 800-53 Rev. 4|CA-7
RS.AN-1|NIST SP 800-53 Rev. 4|IR-4
RS.AN-1|NIST SP 800-53 Rev. 4|IR-5
RS.AN-1|NIST SP 800-53 Rev. 4|PE-6
RS.AN-1|NIST SP 800-53 Rev. 4|SI-4 
RS.AN-2|COBIT 5|DSS02.02
RS.AN-2|ISA 62443-2-1:2009|4.3.4.5.6
RS.AN-2|ISA 62443-2-1:2009|4.3.4.5.7
RS.AN-2|ISA 62443-2-1:2009|4.3.4.5.8
RS.AN-2|ISO/IEC 27001:2013|A.16.1.4
RS.AN-2|ISO/IEC 27001:2013|A.16.1.6
RS.AN-2|NIST SP 800-53 Rev. 4|CP-2
RS.AN-2|NIST SP 800-53 Rev. 4|IR-4
RS.AN-3|COBIT 5|APO12.06
RS.AN-3|COBIT 5|DSS03.02
RS.AN-3|COBIT 5|DSS05.07
RS.AN-3|ISA 62443-3-3:2013|SR 2.8
RS.AN-3|ISA 62443-3-3:2013|SR 2.9
RS.AN-3|ISA 62443-3-3:2013|SR 2.10
RS.AN-3|ISA 62443-3-3:2013|SR 2.11
RS.AN-3|ISA 62443-3-3:2013|SR 2.12
RS.AN-3|ISA 62443-3-3:2013|SR 3.9
RS.AN-3|ISA 62443-3-3:2013|SR 6.1
RS.AN-3|ISO/IEC 27001:2013|A.16.1.7 
RS.AN-3|NIST SP 800-53 Rev. 4|AU-7
RS.AN-3|NIST SP 800-53 Rev. 4|IR-4
RS.AN-4|CIS CSC|19
RS.AN-4|COBIT 5|DSS02.02
RS.AN-4|62443-2-1:2009|4.3.4.5.6
RS.AN-4|ISO/IEC 27001:2013|A.16.1.4 
RS.AN-4|NIST SP 800-53 Rev. 4|CP-2
RS.AN-4|NIST SP 800-53 Rev. 4|IR-4
RS.AN-4|NIST SP 800-53 Rev. 4|IR-5
RS.AN-4|NIST SP 800-53 Rev. 4|IR-8
RS.AN-5|CIS CSC|4
RS.AN-5|CIS CSC|19
RS.AN-5|COBIT 5|EDM03.02
RS.AN-5|COBIT 5|DSS05.07
RS.AN-5|NIST SP 800-53 Rev. 4|SI-5
RS.AN-5|NIST SP 800-53 Rev. 4|PM-15
RS.MI-1|CIS CSC|19
RS.MI-1|COBIT 5|APO12.06
RS.MI-1|ISA 62443-2-1:2009|4.3.4.5.6
RS.MI-1|ISA 62443-3-3:2013|SR 5.1
RS.MI-1|ISA 62443-3-3:2013|SR 5.2
RS.MI-1|ISA 62443-3-3:2013|SR 5.4
RS.MI-1|ISO/IEC 27001:2013|A.12.2.1
RS.MI-1|ISO/IEC 27001:2013|A.16.1.5
RS.MI-1|NIST SP 800-53 Rev. 4|IR-4
RS.MI-2|CIS CSC|4
RS.MI-2|CIS CSC|19
RS.MI-2|COBIT 5|APO12.06
RS.MI-2|ISA 62443-2-1:2009|4.3.4.5.6
RS.MI-2|ISA 62443-2-1:2009|4.3.4.5.10
RS.MI-2|ISO/IEC 27001:2013|A.12.2.1
RS.MI-2|ISO/IEC 27001:2013|A.16.1.5
RS.MI-2|NIST SP 800-53 Rev. 4|IR-4
RS.MI-3|CIS CSC|4
RS.MI-3|COBIT 5|APO12.06
RS.MI-3|ISO/IEC 27001:2013|A.12.6.1
RS.MI-3|NIST SP 800-53 Rev. 4|CA-7
RS.MI-3|NIST SP 800-53 Rev. 4|RA-3
RS.MI-3|NIST SP 800-53 Rev. 4|RA-5
RS.IM-1|COBIT 5|BAI01.13
RS.IM-1|ISA 62443-2-1:2009|4.3.4.5.10
RS.IM-1|ISA 62443-2-1:2009|4.4.3.4
RS.IM-1|ISO/IEC 27001:2013|A.16.1.6
RS.IM-1|ISO/IEC 27001:2013|Clause 10
RS.IM-1|NIST SP 800-53 Rev. 4|CP-2
RS.IM-1|NIST SP 800-53 Rev. 4|IR-4
RS.IM-1|NIST SP 800-53 Rev. 4|IR-8
RS.IM-2|COBIT 5|BAI01.13
RS.IM-2|COBIT 5|DSS04.08
RS.IM-2|ISO/IEC 27001:2013|A.16.1.6
RS.IM-2|ISO/IEC 27001:2013|Clause 10
RS.IM-2|NIST SP 800-53 Rev. 4|CP-2
RS.IM-2|NIST SP 800-53 Rev. 4|IR-4
RS.IM-2|NIST SP 800-53 Rev. 4|IR-8
RC.RP-1|CIS CSC|10
RC.RP-1|COBIT 5|APO12.06
RC.RP-1|COBIT 5|DSS02.05
RC.RP-1|COBIT 5|DSS03.04
RC.RP-1|ISO/IEC 27001:2013|A.16.1.5
RC.RP-1|NIST SP 800-53 Rev. 4|CP-10
RC.RP-1|NIST SP 800-53 Rev. 4|IR-4
RC.RP-1|NIST SP 800-53 Rev. 4|IR-8
RC.IM-1|COBIT 5|APO12.06
RC.IM-1|COBIT 5|BAI05.07
RC.IM-1|COBIT 5|DSS04.08
RC.IM-1|ISA 62443-2-1:2009|4.4.3.4
RC.IM-1|ISO/IEC 27001:2013|A.16.1.6
RC.IM-1|ISO/IEC 27001:2013|Clause 10
RC.IM-1|NIST SP 800-53 Rev. 4|CP-2
RC.IM-1|NIST SP 800-53 Rev. 4|IR-4
RC.IM-1|NIST SP 800-53 Rev. 4|IR-8
RC.IM-2|COBIT 5|APO12.06
RC.IM-2|COBIT 5|BAI07.08
RC.IM-2|ISO/IEC 27001:2013|A.16.1.6
RC.IM-2|ISO/IEC 27001:2013|Clause 10
RC.IM-2|NIST SP 800-53 Rev. 4|CP-2
RC.IM-2|NIST SP 800-53 Rev. 4|IR-4
RC.IM-2|NIST SP 800-53 Rev. 4|IR-8
RC.CO-1|COBIT 5|EDM03.02
RC.CO-1|ISO/IEC 27001:2013|A.6.1.4
RC.CO-1|ISO/IEC 27001:2013|Clause 7.4
RC.CO-2|COBIT 5|MEA03.02
RC.CO-2|ISO/IEC 27001:2013|Clause 7.4
RC.CO-3|COBIT 5|APO12.06
RC.CO-3|ISO/IEC 27001:2013|Clause 7.4
RC.CO-3|NIST SP 800-53 Rev. 4|CP-2
RC.CO-3|NIST SP 800-53 Rev. 4|IR-4
